int attr md_background_color 0x3c010000
int attr md_btn_negative_selector 0x3c010001
int attr md_btn_neutral_selector 0x3c010002
int attr md_btn_positive_selector 0x3c010003
int attr md_btn_ripple_color 0x3c010004
int attr md_btn_stacked_selector 0x3c010005
int attr md_btnstacked_gravity 0x3c010006
int attr md_buttons_gravity 0x3c010007
int attr md_content_color 0x3c010008
int attr md_content_gravity 0x3c010009
int attr md_dark_theme 0x3c01000a
int attr md_divider 0x3c01000b
int attr md_divider_color 0x3c01000c
int attr md_icon 0x3c01000d
int attr md_icon_limit_icon_to_default_size 0x3c01000e
int attr md_icon_max_size 0x3c01000f
int attr md_item_color 0x3c010010
int attr md_items_gravity 0x3c010011
int attr md_link_color 0x3c010012
int attr md_list_selector 0x3c010013
int attr md_medium_font 0x3c010014
int attr md_negative_color 0x3c010015
int attr md_neutral_color 0x3c010016
int attr md_positive_color 0x3c010017
int attr md_regular_font 0x3c010018
int attr md_title_color 0x3c010019
int attr md_title_gravity 0x3c01001a
int attr md_widget_color 0x3c01001b
int attr md_reduce_padding_no_title_no_buttons 0x3c01001c
int attr mpb_progressStyle 0x3c01001d
int attr mpb_setBothDrawables 0x3c01001e
int attr mpb_useIntrinsicPadding 0x3c01001f
int attr mpb_showTrack 0x3c010020
int attr mpb_tintMode 0x3c010021
int attr useStockLayout 0x3c010022
int dimen activity_horizontal_margin 0x3c020000
int dimen activity_vertical_margin 0x3c020001
int dimen appbar_padding_top 0x3c020002
int dimen fab_margin 0x3c020003
int dimen md_preference_content_inset 0x3c020004
int dimen circular_progress_border 0x3c020005
int dimen md_action_corner_radius 0x3c020006
int dimen md_bg_corner_radius 0x3c020007
int dimen md_button_frame_vertical_padding 0x3c020008
int dimen md_button_height 0x3c020009
int dimen md_button_inset_horizontal 0x3c02000a
int dimen md_button_inset_vertical 0x3c02000b
int dimen md_button_min_width 0x3c02000c
int dimen md_button_padding_frame_side 0x3c02000d
int dimen md_button_padding_horizontal 0x3c02000e
int dimen md_button_padding_horizontal_internalexternal 0x3c02000f
int dimen md_button_padding_vertical 0x3c020010
int dimen md_button_textpadding_horizontal 0x3c020011
int dimen md_button_textsize 0x3c020012
int dimen md_colorchooser_circlesize 0x3c020013
int dimen md_content_padding_bottom 0x3c020014
int dimen md_content_padding_top 0x3c020015
int dimen md_content_textsize 0x3c020016
int dimen md_dialog_frame_margin 0x3c020017
int dimen md_divider_height 0x3c020018
int dimen md_icon_margin 0x3c020019
int dimen md_icon_max_size 0x3c02001a
int dimen md_listitem_control_margin 0x3c02001b
int dimen md_listitem_height 0x3c02001c
int dimen md_listitem_margin_left 0x3c02001d
int dimen md_listitem_textsize 0x3c02001e
int dimen md_listitem_vertical_margin 0x3c02001f
int dimen md_listitem_vertical_margin_choice 0x3c020020
int dimen md_neutral_button_margin 0x3c020021
int dimen md_notitle_vertical_padding 0x3c020022
int dimen md_simpleitem_height 0x3c020023
int dimen md_simplelist_icon 0x3c020024
int dimen md_simplelist_icon_margin 0x3c020025
int dimen md_simplelist_textsize 0x3c020026
int dimen md_simplelistitem_padding_top 0x3c020027
int dimen md_title_frame_margin_bottom 0x3c020028
int dimen md_title_frame_margin_bottom_less 0x3c020029
int dimen md_title_textsize 0x3c02002a
int style AppTheme_NoActionBar 0x3c030000
int style AppTheme 0x3c030001
int style AppTheme_AppBarOverlay 0x3c030002
int style AppTheme_PopupOverlay 0x3c030003
int style MD_Dark 0x3c030004
int style MD_Light 0x3c030005
int style Widget_MaterialProgressBar_ProgressBar 0x3c030006
int style Widget_MaterialProgressBar_ProgressBar_Horizontal 0x3c030007
int style MD_ActionButton 0x3c030008
int style MD_ActionButton_Text 0x3c030009
int style MD_ActionButtonStacked 0x3c03000a
int style MD_WindowAnimation 0x3c03000b
int style Widget_MaterialProgressBar_ProgressBar_Horizontal_NoPadding 0x3c03000c
int style Widget_MaterialProgressBar_ProgressBar_Large 0x3c03000d
int style Widget_MaterialProgressBar_ProgressBar_Large_NoPadding 0x3c03000e
int style Widget_MaterialProgressBar_ProgressBar_NoPadding 0x3c03000f
int style Widget_MaterialProgressBar_ProgressBar_Small 0x3c030010
int style Widget_MaterialProgressBar_ProgressBar_Small_NoPadding 0x3c030011
int color colorAccent 0x3c040000
int color colorLight 0x3c040001
int color colorPrimary 0x3c040002
int color colorPrimaryDark 0x3c040003
int color md_btn_selected 0x3c040004
int color md_btn_selected_dark 0x3c040005
int color md_divider_black 0x3c040006
int color md_divider_white 0x3c040007
int color md_edittext_error 0x3c040008
int color md_material_blue_600 0x3c040009
int color md_material_blue_800 0x3c04000a
int anim my_fade_in 0x3c050000
int anim decelerate_cubic 0x3c050001
int anim popup_enter 0x3c050002
int anim popup_exit 0x3c050003
int string style_hello 0x3c060000
int string md_back_label 0x3c060001
int string md_cancel_label 0x3c060002
int string md_choose_label 0x3c060003
int string md_custom_label 0x3c060004
int string md_done_label 0x3c060005
int string md_error_label 0x3c060006
int string md_presets_label 0x3c060007
int string md_storage_perm_error 0x3c060008
int drawable gray_circle 0x3c070000
int drawable md_btn_selected 0x3c070001
int drawable md_btn_selected_dark 0x3c070002
int drawable md_btn_selector 0x3c070003
int drawable md_btn_selector_dark 0x3c070004
int drawable md_btn_selector_ripple 0x3c070005
int drawable md_btn_selector_ripple_dark 0x3c070006
int drawable md_btn_shape 0x3c070007
int drawable md_item_selected 0x3c070008
int drawable md_item_selected_dark 0x3c070009
int drawable md_nav_back 0x3c07000a
int drawable md_selector 0x3c07000b
int drawable md_selector_dark 0x3c07000c
int drawable md_transparent 0x3c07000d
int layout md_dialog_basic 0x3c080000
int layout md_dialog_colorchooser 0x3c080001
int layout md_dialog_custom 0x3c080002
int layout md_dialog_input 0x3c080003
int layout md_dialog_list 0x3c080004
int layout md_dialog_progress 0x3c080005
int layout md_dialog_progress_indeterminate 0x3c080006
int layout md_dialog_progress_indeterminate_horizontal 0x3c080007
int layout md_listitem 0x3c080008
int layout md_listitem_multichoice 0x3c080009
int layout md_listitem_singlechoice 0x3c08000a
int layout md_preference_custom 0x3c08000b
int layout md_simplelist_item 0x3c08000c
int layout md_stub_actionbuttons 0x3c08000d
int layout md_stub_colorchooser_custom 0x3c08000e
int layout md_stub_colorchooser_grid 0x3c08000f
int layout md_stub_inputpref 0x3c080010
int layout md_stub_progress 0x3c080011
int layout md_stub_progress_indeterminate 0x3c080012
int layout md_stub_progress_indeterminate_horizontal 0x3c080013
int layout md_stub_titleframe 0x3c080014
int layout md_stub_titleframe_lesspadding 0x3c080015
int bool md_is_tablet 0x3c090000
int id circular 0x3c0a0000
int id horizontal 0x3c0a0001
int id add 0x3c0a0002
int id contentScrollView 0x3c0a0003
int id content 0x3c0a0004
int id root 0x3c0a0005
int id customViewFrame 0x3c0a0006
int id minMax 0x3c0a0007
int id contentListViewFrame 0x3c0a0008
int id contentListView 0x3c0a0009
int id control 0x3c0a000a
int id buttonDefaultNeutral 0x3c0a000b
int id buttonDefaultNegative 0x3c0a000c
int id buttonDefaultPositive 0x3c0a000d
int id colorChooserCustomFrame 0x3c0a000e
int id colorIndicator 0x3c0a000f
int id hexInput 0x3c0a0010
int id colorALabel 0x3c0a0011
int id colorA 0x3c0a0012
int id colorAValue 0x3c0a0013
int id colorRLabel 0x3c0a0014
int id colorR 0x3c0a0015
int id colorRValue 0x3c0a0016
int id colorGLabel 0x3c0a0017
int id colorG 0x3c0a0018
int id colorGValue 0x3c0a0019
int id colorBLabel 0x3c0a001a
int id colorB 0x3c0a001b
int id colorBValue 0x3c0a001c
int id grid 0x3c0a001d
int id label 0x3c0a001e
int id titleFrame 0x3c0a001f
