# AllInOneTry

./: .gitignore  2  Readme.md  a.txt  build.gradle  bundle_host.py  data.json  dep.txt  dm.html  dm2.html  empty.json  gradle.properties  input_dump.txt  json.config  l.txt  log.txt  mock_config.cfg  peace.trace  peace2.trace  pjs_config  platform-n.keystore  primary.prof  rebel-remote.xml  rebel.xml  settings.gradle  small_build.py  test.cfg  test_response.json  tmp.gradle  user.json  window_dump.txt
anr/: trace_00
app/: build.gradle  proguard-rules.pro
app.b1/: build.gradle
app.b1/src/main/: AndroidManifest.xml
app.b1/src/main/java/app/b1/: MainActivity.java
app.b1/src/main/res/layout/: activity_main.xml
app.b1/src/main/res/values/: attrs.xml
app.mine/: build.gradle
app.mine/src/main/: AndroidManifest.xml
app.mine/src/main/res/layout/: activity_mine_main.xml
app.mine/src/main/res/values/: strings.xml
app/src/androidTest/java/org/peace/allinone/: MainActivityTest.java  SimpleTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/org/peace/allinone/: FooModule.java  MyAppComponent.java  TestIdHolder.java
app/src/debug/java/org/peace/debug/: DebugActivity.java
app/src/debug/java/org/peace/try/: hello.groovy
app/src/debug/res/: rebel-remote.xml  rebel.xml
app/src/debug/res/menu/: menu_main.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/aidl/org/peace/allinone/: IFoo.aidl  Test.aidl
app/src/main/assets/: app_b1.bundle  bundle.json  com_example_mysmall_lib_style.bundle  libcom_example_mysmall_lib_style.bundle  libnet_wequick_example_small_app_mine.bundle
app/src/main/cpp/: native-lib.cpp
app/src/main/java/org/peace/allinone/: A.java  App.java  B.java  BuildConfig.smali  C.java  D$1.smali  D.java  D.smali  Daqi.java  Data.java  LocaleReceiver.java  MainSchemeHandler.java  MyAcService.java  MyApp.java  MyR2.java  MyReceiver.java  MyRef.java  MySecretCodeReceiver.java  MyService.java  SettingsLeakService.java  TestWrapper.java  VM.java  WeakRefAsyncTask.java
app/src/main/res/drawable/: bg.xml  circle.xml  divider.xml  divider_15_0.xml  my_sel.xml  rec.xml  sel.xml  tag_bg.xml
app/src/main/res/drawable-nodpi/: left_grad_divider.xml  right_grad_divider.xml  shape.xml
app/src/main/res/drawable-xhdpi/: tile.xml
app/src/main/res/interpolator/: accelerate_quad.xml  decelerate_cubic.xml
app/src/main/res/layout/: accessibility_node_provider.xml  activity_debug.xml  activity_main.xml  activity_sub.xml  btn.xml  cart_popup_food_content.xml  cell.xml  content_layout.xml  content_list_item.xml  demo_1.xml  dlg.xml  em_main.xml  font_setting_item.xml  font_setting_line.xml  frag_dlg.xml  frag_main.xml  frag_my.xml  frag_sub.xml  include_dlg_divider.xml  item.xml  item_dlg.xml  item_simple.xml  layout_cell.xml  layout_dlg.xml  layout_scroll.xml  listitem_rv.xml  my_layout.xml  my_view.xml  myfrag_layout.xml  sample_frag.xml  simple_item.xml  sp_home_emotion_view.xml  sp_home_fragment_toolbar.xml  sp_home_info_and_icon_view.xml  sp_home_order_status.xml  sp_home_search_view.xml  sub.xml  tag_view.xml  triangle_pop.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: accessibilityservice.xml  auth.xml  device_admin_sample.xml  header.xml  main.xml  sync.xml
app/src/release/java/org/peace/allinone/: FooModule.java  MyAppComponent.java
app/src/test/java/org/peace/allinone/: UnitSimpleTest.java
app_sr/: build.gradle
app_sr/src/androidTest/java/daqi/app_sr/: ExampleInstrumentedTest.java
app_sr/src/main/: AndroidManifest.xml
app_sr/src/main/java/daqi/app_sr/: AudioPlayer.kt  MainActivity.kt  MainActivity2.kt  Triangle.java
app_sr/src/main/java/daqi/app_sr/recorder/: CodecContext.kt  InputSurface.java  MuxerContext.kt  ScreenRecorder.kt  Util.kt
app_sr/src/main/java/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  InputSurface.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
app_sr/src/main/res/layout/: activity_main.xml  content_main2.xml
app_sr/src/main/res/values/: strings.xml  styles.xml
app_sr/src/test/java/daqi/app_sr/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/me/ele/gradle/: EWebViewPlugin.groovy  ResGuardMessPlugin.groovy  SmallUtil.groovy  Utils.groovy
buildSrc/src/main/groovy/net/wequick/gradle/: AppPlugin.groovy  BasePlugin.groovy  BundlePlugin.groovy  HostPlugin.groovy  RootPlugin.groovy  tmp
buildSrc/src/main/groovy/org/peace/: MyPlugin.groovy
ecamera/: build.gradle
ecamera/src/main/: AndroidManifest.xml
ecamera/src/main/res/drawable/: crop_iv_bg.xml  filter_cover.xml  light_dark_hint_bg.xml  optimizing_bg.xml  progress_bar_loading.xml
ecamera/src/main/res/layout/: activity_camera_guide.xml  activity_crop.xml  activity_main.xml  camera_conroller_view.xml  camera_filter_view.xml  photo_optimizing_view.xml
ecamera/src/main/res/values/: attrs.xml  strings.xml  styles.xml
lib.base/: build.gradle  public.txt
lib.base/src/main/: AndroidManifest.xml
mylib/: build.gradle
mylib/src/androidTest/java/com/example/mylib/: ApplicationTest.java
mylib/src/main/: AndroidManifest.xml
mylib/src/main/java/com/example/mylib/: LibA.java  LibB.java
mylib/src/main/res/layout/: activity_test.xml
mylib/src/main/res/values/: colors.xml  strings.xml  themes.xml
retrofit/: build.gradle
retrofit-adapter-gson/: build.gradle
retrofit-adapter-gson/src/main/: AndroidManifest.xml
retrofit-adapter-rx/: build.gradle
retrofit-adapter-rx/src/main/: AndroidManifest.xml
retrofit/src/main/: AndroidManifest.xml
retrofit/src/main/java/retrofit2/: GsonJSONBodyRequestConverter.java  JsonBody.java  Platform.java  RequestAction.java  RequestFactoryParser.java
retrofit/src/main/java/retrofit2/http/: JSONBodyPart.java
(+1833 files in other folders)
