// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
    maven {
      url "http://maven.dev.elenet.me/nexus/content/groups/public"
    }
  }
  dependencies {
    classpath 'me.ele:eradle:1.7.0'
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
    maven {
      url "https://jitpack.io"
    }
  }
}
