// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url "https://dl.bintray.com/ttgamesdk/public"
        }
        maven {url "http://maven.byted.org/nexus/content/repositories/ugc_android_snapshot/"}
        maven {url "http://maven.byted.org/nexus/content/repositories/ugc_android/"}
        maven {url "https://maven.byted.org/nexus/content/repositories/ss_app_android/"}
        maven {
            url "http://maven.byted.org/nexus/content/repositories/ttplayer/"
        }
        maven {
            url "https://dl.bintray.com/thelasterstar/maven/"
        }
        maven {
            url 'http://ttandroid.byted.org/repository/ttandroid/'
        }
        maven {
           url "http://maven.byted.org/repository/videoarch/"
        }
        maven {
           url "https://maven.byted.org/repository/caijing_android/"
        }
        maven {
            url "https://dl.bintray.com/aweme-open-sdk-team/public"
        }
    }
}
