Jack is disabled, but one of the plugins you are using supports Java 8 language features.
Jack is disabled, but one of the plugins you are using supports Java 8 language features.
:app:dependencies

------------------------------------------------------------
Project :app
------------------------------------------------------------

_debugAndroidTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugAndroidTestCompile - ## Internal use, do not manually configure ##
No dependencies

_debugAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugApk - ## Internal use, do not manually configure ##
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
+--- com.jakewharton.rxbinding:rxbinding:0.2.0
|    +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
|    \--- io.reactivex:rxjava:1.0.14
\--- com.squareup.leakcanary:leakcanary-android:1.5
     \--- com.squareup.leakcanary:leakcanary-analyzer:1.5
          +--- com.squareup.haha:haha:2.0.3
          \--- com.squareup.leakcanary:leakcanary-watcher:1.5

_debugCompile - ## Internal use, do not manually configure ##
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
+--- com.jakewharton.rxbinding:rxbinding:0.2.0
|    +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
|    \--- io.reactivex:rxjava:1.0.14
\--- com.squareup.leakcanary:leakcanary-android:1.5
     \--- com.squareup.leakcanary:leakcanary-analyzer:1.5
          +--- com.squareup.haha:haha:2.0.3
          \--- com.squareup.leakcanary:leakcanary-watcher:1.5

_debugUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_debugUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

_releaseAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseApk - ## Internal use, do not manually configure ##
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
\--- com.jakewharton.rxbinding:rxbinding:0.2.0
     +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
     \--- io.reactivex:rxjava:1.0.14

_releaseCompile - ## Internal use, do not manually configure ##
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
\--- com.jakewharton.rxbinding:rxbinding:0.2.0
     +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
     \--- io.reactivex:rxjava:1.0.14

_releaseUnitTestAnnotationProcessor - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestApk - ## Internal use, do not manually configure ##
No dependencies

_releaseUnitTestCompile - ## Internal use, do not manually configure ##
No dependencies

androidJacocoAgent - The Jacoco agent to use to get coverage data.
\--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidJacocoAnt - The Jacoco ant tasks to use to get execute Gradle tasks.
\--- org.jacoco:org.jacoco.ant:0.7.5.201505241946
     +--- org.jacoco:org.jacoco.core:0.7.5.201505241946
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     +--- org.jacoco:org.jacoco.report:0.7.5.201505241946
     |    +--- org.jacoco:org.jacoco.core:0.7.5.201505241946 (*)
     |    \--- org.ow2.asm:asm-debug-all:5.0.1
     \--- org.jacoco:org.jacoco.agent:0.7.5.201505241946

androidTestAnnotationProcessor - Classpath for the annotation processor for 'androidTest'.
No dependencies

androidTestApk - Classpath packaged with the compiled 'androidTest' classes.
No dependencies

androidTestApt
No dependencies

androidTestCompile - Classpath for compiling the androidTest sources.
No dependencies

androidTestProvided - Classpath for only compiling the androidTest sources.
No dependencies

androidTestWearApp - Link to a wear app to embed for object 'androidTest'.
No dependencies

annotationProcessor - Classpath for the annotation processor for 'main'.
No dependencies

apk - Classpath packaged with the compiled 'main' classes.
No dependencies

apt
+--- com.jakewharton:butterknife-compiler:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    +--- com.google.auto:auto-common:0.6
|    |    \--- com.google.guava:guava:18.0
|    +--- com.google.auto.service:auto-service:1.0-rc2
|    |    +--- com.google.auto:auto-common:0.3 -> 0.6 (*)
|    |    \--- com.google.guava:guava:18.0
|    \--- com.squareup:javapoet:1.7.0
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0 (*)
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
\--- com.jakewharton.rxbinding:rxbinding:0.2.0
     +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
     \--- io.reactivex:rxjava:1.0.14

archives - Configuration for archive artifacts.
No dependencies

compile - Classpath for compiling the main sources.
+--- org.apache.commons:commons-lang3:3.0
+--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1
|    +--- com.android.support:support-annotations:25.1.1
|    +--- com.android.support:support-v4:25.1.1
|    |    +--- com.android.support:support-compat:25.1.1
|    |    |    \--- com.android.support:support-annotations:25.1.1
|    |    +--- com.android.support:support-media-compat:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-utils:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    +--- com.android.support:support-core-ui:25.1.1
|    |    |    +--- com.android.support:support-annotations:25.1.1
|    |    |    \--- com.android.support:support-compat:25.1.1 (*)
|    |    \--- com.android.support:support-fragment:25.1.1
|    |         +--- com.android.support:support-compat:25.1.1 (*)
|    |         +--- com.android.support:support-media-compat:25.1.1 (*)
|    |         +--- com.android.support:support-core-ui:25.1.1 (*)
|    |         \--- com.android.support:support-core-utils:25.1.1 (*)
|    +--- com.android.support:support-vector-drawable:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-compat:25.1.1 (*)
|    \--- com.android.support:animated-vector-drawable:25.1.1
|         \--- com.android.support:support-vector-drawable:25.1.1 (*)
+--- com.android.support:design:23.2.1
|    +--- com.android.support:support-v4:23.2.1 -> 25.1.1 (*)
|    +--- com.android.support:appcompat-v7:23.2.1 -> 25.1.1 (*)
|    \--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1
|         +--- com.android.support:support-annotations:25.1.1
|         +--- com.android.support:support-compat:25.1.1 (*)
|         \--- com.android.support:support-core-ui:25.1.1 (*)
+--- com.android.support:cardview-v7:23.2.1
+--- com.android.support:recyclerview-v7:23.2.1 -> 25.1.1 (*)
+--- com.jakewharton:butterknife:8.3.0
|    +--- com.jakewharton:butterknife-annotations:8.3.0
|    |    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
|    \--- com.android.support:support-annotations:24.1.0 -> 25.1.1
+--- com.afollestad.material-dialogs:core:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1
|    |    +--- com.android.support:support-annotations:25.1.1
|    |    \--- com.android.support:support-v4:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    +--- com.android.support:recyclerview-v7:25.1.1 (*)
|    +--- com.android.support:support-annotations:25.1.1
|    \--- me.zhanghai.android.materialprogressbar:library:1.3.0
|         +--- com.android.support:appcompat-v7:25.0.0 -> 25.1.1 (*)
|         \--- com.android.support:support-annotations:25.0.0 -> 25.1.1
+--- com.afollestad.material-dialogs:commons:0.9.3.0
|    +--- com.android.support:support-v13:25.1.1 (*)
|    +--- com.android.support:appcompat-v7:25.1.1 (*)
|    \--- com.afollestad.material-dialogs:core:0.9.3.0 (*)
+--- com.squareup.okhttp3:okhttp:3.3.0
|    \--- com.squareup.okio:okio:1.8.0
+--- com.squareup.retrofit2:retrofit:2.1.0
|    \--- com.squareup.okhttp3:okhttp:3.3.0 (*)
+--- com.google.code.gson:gson:2.3.1
+--- io.reactivex:rxandroid:1.0.1
|    \--- io.reactivex:rxjava:1.0.13 -> 1.0.14
+--- io.reactivex:rxjava:1.0.14
+--- io.reactivex:rxjava-math:1.0.0
|    \--- io.reactivex:rxjava:1.0.1 -> 1.0.14
\--- com.jakewharton.rxbinding:rxbinding:0.2.0
     +--- com.android.support:support-annotations:23.0.0 -> 25.1.1
     \--- io.reactivex:rxjava:1.0.14

debugAnnotationProcessor - Classpath for the annotation processor for 'debug'.
No dependencies

debugApk - Classpath packaged with the compiled 'debug' classes.
No dependencies

debugCompile - Classpath for compiling the debug sources.
\--- com.squareup.leakcanary:leakcanary-android:1.5
     \--- com.squareup.leakcanary:leakcanary-analyzer:1.5
          +--- com.squareup.haha:haha:2.0.3
          \--- com.squareup.leakcanary:leakcanary-watcher:1.5

debugProvided - Classpath for only compiling the debug sources.
No dependencies

debugWearApp - Link to a wear app to embed for object 'debug'.
No dependencies

default - Configuration for default artifacts.
No dependencies

default-mapping - Configuration for default mapping artifacts.
No dependencies

default-metadata - Metadata for the produced APKs.
No dependencies

provided - Classpath for only compiling the main sources.
No dependencies

releaseAnnotationProcessor - Classpath for the annotation processor for 'release'.
No dependencies

releaseApk - Classpath packaged with the compiled 'release' classes.
No dependencies

releaseCompile - Classpath for compiling the release sources.
No dependencies

releaseProvided - Classpath for only compiling the release sources.
No dependencies

releaseWearApp - Link to a wear app to embed for object 'release'.
No dependencies

retrolambdaConfig
\--- net.orfjackal.retrolambda:retrolambda:2.0.3

testAnnotationProcessor - Classpath for the annotation processor for 'test'.
No dependencies

testApk - Classpath packaged with the compiled 'test' classes.
No dependencies

testApt
No dependencies

testCompile - Classpath for compiling the test sources.
No dependencies

testDebugAnnotationProcessor - Classpath for the annotation processor for 'testDebug'.
No dependencies

testDebugApk - Classpath packaged with the compiled 'testDebug' classes.
No dependencies

testDebugCompile - Classpath for compiling the testDebug sources.
No dependencies

testDebugProvided - Classpath for only compiling the testDebug sources.
No dependencies

testDebugWearApp - Link to a wear app to embed for object 'testDebug'.
No dependencies

testProvided - Classpath for only compiling the test sources.
No dependencies

testReleaseAnnotationProcessor - Classpath for the annotation processor for 'testRelease'.
No dependencies

testReleaseApk - Classpath packaged with the compiled 'testRelease' classes.
No dependencies

testReleaseCompile - Classpath for compiling the testRelease sources.
No dependencies

testReleaseProvided - Classpath for only compiling the testRelease sources.
No dependencies

testReleaseWearApp - Link to a wear app to embed for object 'testRelease'.
No dependencies

testWearApp - Link to a wear app to embed for object 'test'.
No dependencies

wearApp - Link to a wear app to embed for object 'main'.
No dependencies

BUILD SUCCESSFUL

Total time: 6.857 secs

This build could be faster, please consider using the Gradle Daemon: https://docs.gradle.org/2.14.1/userguide/gradle_daemon.html
