buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
  }
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile project(':retrofit')
  compile 'io.reactivex:rxjava:1.0.10'
  compile 'io.reactivex:rxandroid:1.0.1'
}
