apply plugin: 'com.android.application'
apply plugin: 'eradle'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.ele.ewebview'

android {
    dataBinding {
        enabled = true
    }

    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    lintOptions {
        abortOnError false
    }

    aaptOptions {
//        additionalParameters '-S /Users/peacepassion/Dev/Android/Src/Try/AllInOneTry/app/src/main/res'
//        additionalParameters '-I',  '/Users/peacepassion/Dev/Android/Src/Try/AllInOneTry/app/build/outputs/apk/app-aa-release.apk'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        applicationId "net.wequick.example.small.app.mine"
        versionCode 2
        versionName "1.0"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile project(':lib.base')

    apt 'me.ele:webview-compiler:1.2.2'
}

