buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.5.0'
  }
}

repositories {
  jcenter()
  maven { url "https://jitpack.io" }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.1"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 23
    applicationId "app.b1"
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile project(':lib.style')
  compile 'com.github.mmin18:flexlayout:1.2.2'
  compile('com.github.afollestad.material-dialogs:commons:0.8.5.8@aar') {
    transitive = true
  }
}
