Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: jM1BJGXJvP5Mu6AZe6fHDQPB2Ns=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: eZ2xXrxBmdCPk/u6iqOfIkwehAk=

Name: classes.dex
SHA1-Digest: rtjR1mQClZEFPP6tZ4z68do21SA=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: k4qoy0cSgZWFWPwa5as/0sDR3i0=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: IxjY6wNkBQG1vQkpanNJuc/Xj7s=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: XXaSktKiWqcfhbVCAylwxGU9L2s=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: HNkTD1ZsYPPlkTleReGHUq8jOYA=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Kc+4H4l+eSgEE6GcvB/qavdGVX0=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 9vc+cGxfynoFJLtY4ZtUjk4SLtg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: kod0zpp6KFMo+BwoBsJp1fXmy94=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: e6qP1MXdMI9MKgB9MeBKtOb9V6w=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: oduM31Yrbc26CpuUVmsFQ5XvTKc=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: sDtQRoTzN2g2tIYb5Tk6xgl0a00=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: DoVHJya5z+ccANIXRJRVzQae1IE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: mTWhSdlOnFJ70sDDZo9HwZbmOhU=

Name: res/anim/decelerate_cubic.xml
SHA1-Digest: dN2Cl8C20EmpW/p+9BlgMz3Hne8=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: N/B4Jy2Y1PIM8I3ix6qlpdSqRNc=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: IgRctBtkk7ACoL8cyGokVCXw71Y=

Name: res/anim/design_fab_in.xml
SHA1-Digest: frOnwGG3I/hW7+RoA/6Vf/xZ5xw=

Name: res/anim/design_fab_out.xml
SHA1-Digest: PXItnrZd8IdXF3yk98ehFIW+ixc=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: EWX2SCUo5H5R93jvpTSxVoUJWQ0=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: hnjHXwyA2Iw7L98L9eSOtt0JkR0=

Name: res/anim/popup_enter.xml
SHA1-Digest: HEwVR22O1s7MMr1FLgldCB0ahgY=

Name: res/anim/popup_exit.xml
SHA1-Digest: 2E7WW/1zCNzCHl912dd9IMo4mEY=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: Q+kLbq94f5MQdjRpDW2Xq5YkFn8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: gkQ2CpvC+sld+g5dLyn2wGBhG5E=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: 1xLMSM+6Dmwal3N7JOK2kOpLkUY=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 7osQaoYgPQ/al8sd/RianB1V1a0=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: K9fhWw6cWFGdebkmD4H1MKSVIMg=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: blqhXCKcekC6KkGlDrIx0bttWBE=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: bPHDGG/244T/3a5rM2qISeHOD2A=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 9WfYbDPVxzV9BRiceDXX4+H9SOI=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: W5eKjPGNpE6v5nXwq+98bp4U6Is=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: z7HEWHrhmy3Xps9IaHU5Qgn1EII=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: 596ZBjlXQVPTwkuigGyRdxVrSGQ=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tau2yx9475oGT/fjGUBea0bjYC4=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: sjLJUyNqBAprBkUyK3F3UvCFAF8=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: 9OQHN+LWcVRHLLfMHqUjebKuYo4=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: dSlcSnUgI+Ay+2p1iOUubXkYF8w=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: 87XlUh6aXnzcbXq0pQ5VlisuwgA=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: 0uDT84Q/CnISNT5M663htgvFQ2M=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: oVYHHSF46pna/yE0eajkZwfZEo8=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: Yp2Z2ilD62nqexzoG7OzrZgZEY0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: McRRSrKjQLl2sAUtydK2vT78tO4=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: 80IhxCYusgVdPqcN0M+tEqSgTgI=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: omPLtlmmMKSyXEEhXcmKK6c/IDM=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: wV7Y905DYKZq4SZgf1YQKuG97VU=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: GjD1zfW+IOt/hvg7NEShZxU0t2E=

Name: res/color/abc_tint_default.xml
SHA1-Digest: JJ079hLiqJlwT0fArGc7uhaQBa8=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: hi3P7BaGsCiIrhuD+n0yUJB/sVM=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: UZji9NLZ9qQ0QpBZD0jl6+iYdmA=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 5Q/qARYanoHrcNZniao/V2NJ5Uw=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: T2X4I6CiMxtlnaVqi3QYPr1TN4Q=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: FWtVvjO2MAExd9fDnOb3iWREEAE=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: jo9mSSWJTCnDpmKH9qikKG642Ac=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: 5zsE8WjCccz0xKB72ZL52szStuE=

Name: res/drawable-anydpi-v21/md_nav_back.xml
SHA1-Digest: /TGuNmnQXqoc/nmn3B6B7nphA5c=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: cC8LhJBCjD2FEzumUyFT7CZoqAo=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: qohFhg6cHeSRc5iV72L4bfUwcjM=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: J3SGWA4N2NBzGxZuD1OYrO+kvSg=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: VW+74R1Hvl4mKIUXFrQ1+5K+/cE=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: ehXR0id2qmpKXDOMM66scpMAeFg=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CRhwVtGYd389loa/5bXNSaSFG9U=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: B471RLaIIryCMz2mL4At7tm2DKU=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: pSs5uP845/mkTBbYdTRr0bk/Zig=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: BZJDbJr+DqrwOb7xOhkTBDzBHlg=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 65aQz5QMXj+UAVHCsbn073ly7KA=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: qRCYZUzk2ijqbaq6h2ixzc8HbFg=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: zfh5PyI9Lqjbn44yzO7hvkJSsfk=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: hFfrmpffeUhFY9P1rmOGIFG2AzQ=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: rSfiuPx2H1NYOeY4GaO1qwFYRjE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: x902XiMoneAAmor81DbeuuMoYo8=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 5eU75xlD5NF9nxHXpUHFwQBWZc4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: QbDpX67R5eyTWuNm150bgcl3Sgw=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: QHQgoF3m7FlwHEI02KkUv35XO4k=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: WYHzqaIFGhxi7pUghVL542WmTfs=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ITuAj9GLxIU8m+qyHDgR794ap3w=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: FjXkcxgdG75XVKfNu0tCMcMe29I=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: z5rmTEqRHuMsX24l4sP3B88dR3Q=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: xcQ0bHWRc+R9tuxQ3wgY1a2eY0k=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: PG2UveY5b2vs5JAAJYWAtloi10g=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Ez3WCGnJwPKCv1TiKa5gtNlhb1E=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: oerGViyuy+FP/2WN311LQ3u0O88=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: nVnjxbiRoBHgEwmSz7Vos2jOCt0=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: foaYeJUTZcU9PZLcPohXCQleyME=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: AkjS2q+BKkUp3jddd03NfU89lFc=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: ayEN/y2/KZk92Zl774asitbOxNY=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: ADDoWZfz0cLwg7Xh81feHpftgWM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: 3qnimsnK10WL03+kpBN2qzg7V1Y=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: bbOFIF9qsdffn4byEEbQbKinDn8=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: X2p2Js0BeH9hImJ9cBhn9coyLb8=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: MuDk0UcFnx7gJ2ytzl7cWntOgPg=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: SgRnMfW9H0hPLqo0E0Kg6ZBNOMI=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: GIOeT3/OvB8QH5Zh2CCuODaRLpM=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: WU5vooQHpmNM48JhVRcSt9GE2hI=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: giCuh0+nyVZK2Qtgcwsq6MU/YIs=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: QmeO4XUWQssq7UOePsOcCnXMg80=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: w8Uc/kI2V1M3yMQqT3OQtJzclbo=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: AYI75XDJNXJcd4t4N9dhUkz5G4U=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: zwcMW0GH3RqmlBghFwMH6OEhqXQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: YD/qWKFVov/qORgT6zFmVuExB/c=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: jpiDQ6R8El2ESPQaTzjgNLAeqZM=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: bCqn/vUArSdbX5unWO6xBt12PQA=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5HetLC4mhyojmQTu2gZxhCTNgYA=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Cz2QS9jqI1yBmt8OKwdwL5xmHPs=

Name: res/drawable-hdpi-v4/md_nav_back.png
SHA1-Digest: efEuyKWN0ZnIFyXpKvGucFtvaUU=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: GqlxeUYi9nderviC+XwD6tRD5Kg=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: hlGgjwCibYSJn0dDvquLScOoXss=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: c5f+iD+5NWV0zWxwzUyh+V+QpkY=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: tLTtgWwmC52vFV8WmsQe/d9txW4=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: rPKbb20RGbvShI5/3oDbpeRZyYE=

Name: res/drawable-ldpi-v4/md_nav_back.png
SHA1-Digest: Vpj3e5L4l25OVtmlQCheQMbju78=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: nqxFTHIyt1k31oTQzMBPMAnZrEM=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: mmQqcznq/m4DDsuC52g4NiTzwA0=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: t4pY5S7vfGFt8lWcZEP63rvTxkg=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: d4vgddzsyizuUaFKPS8KV2adOac=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 4I3x9UHH+eskJQGXDUb2z+F6rrA=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CzpRivZempVvzmfwvgkctEgqizQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: UcEHcms2r2N9yOnGvBk/CGupFMw=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: KzIuknZAyLH6woubBE32LAuZqFM=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 4ujcSC4Blk4sOy0+A2+f9R5ecyE=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ku1x+FSTuug9J98a2Pyp41uY6hU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: RT5SHZxO8jR3cgSzvKqbmSM4LGU=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: T+OO/dNx4XCc2x8+QzJBNygTq5M=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: y+Pc5W7HBjAwSn+Lz6UUjN2bUaQ=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: EJcEC6U7l1ByKjRFT4I+NP5SA+w=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: lhisDaprlUhlQTH+gRzBgtywArM=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: hd7Xhf7r8tiMaj3TA7e8mD5AaWk=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: Es6oBCiowN0wRwOhe4WNu1jjzYI=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: CQvULSGSMpUytbHmUzTXhh/gh7U=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: vJlJKFFzdqRH7aobZJqh22UTsro=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: svxeeC6DAEZSFff6gLEvfBKxdOI=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: iw5pKwcqPnAN4tMkq40FTN1cl9Y=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: ZMcwudVDoUT8fuUQX58XOmOX7Qk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: fnkne9XWnuqM1yhMI+5Xc4n/ET8=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: iHSmoed/iXLMYG1Wapa0CvCYopQ=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: xtSRUA6yPL0pgx6e3nVwE/7dLxw=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: OdP7A+E6BkFvIe4CYZ3B3GbAUlU=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: Qgvko8tYzI3XirPVbeipvcFF07I=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: AkbIo7N/y4oNm7eUJCKzP6fxrhs=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FaUwj2ktP/Mx8BZm5lDgykR/aVk=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: thKivdtNhA6Rr/l43Nn1hXPM3hg=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: ZXAwjCRHDKMA1FtoZL8+AhM9yvI=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: zE/R5xsR97x8GBTk7wQpVwZn2kA=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: DXMcCB186qNnX/Zf/C4wPDffMps=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: P0wooDvrgcWxD6FuObhOb0leW5c=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: jaCqE8RSPyJL2tSTf5ctOZ8Wkp8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: hs0J/rLgnwuKb/4gw9svczihW+E=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: /5MQ0v//mX2O1F3L1eLWNiAxBvk=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: KDT9FFDfiGi24kX7AGzke+vkz9c=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: +n851GYSn+z96ckmYVIrMNyesj0=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: dwSvORL1Qk8clJtQs9C0N0LJ7TE=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: tg/ZfvFiuyy+TqJl+eDBXYQZrtI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: Fjutt+gOkVGWRcWFLVw0yec4eGI=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: hZVZo6Q2zbo8jok1iFFNncAE3yQ=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: /HAj2ZcakO1w66fyAe8GERxXwXk=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: SDtzZHfzLgRkZ6N3YB64TUFx5k8=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: PrxuVX+pX27bug9V+/iaLvBtH/g=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 1GQ+HEV4numn/UW58zKSbGfrIK4=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: DIxTSPsKDxste2S41ZRfGfyFQx0=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: AvadCqWlxY7oJKfGhDFn/V3uVfw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: +hxtgSGCnF5TH+4LvSwYRLnVzDw=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: jEtv5fNe5zMTwAdDEwTqqcIg9Bo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: l6V40h1Kq8Tu3O9lUBPWpUqJtoc=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: rzBEG5E2MZ8ThruZL2oRv/S33oo=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: Su848yQo1YikW7QsiNSK72I0OiY=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: Fn9hoN8NVPqsAyN/H4QnXfMFpHM=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 9Y7NVK9UJgQwIXP0PsuMx5ubkR4=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: Hyjwywp5qEx6eOyYXnWHU1mMdL8=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: /Nwn+sV4Om1Bo6kJexrOYb8bgzU=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: 5XFbf5LUAsUCeWQWsBOSBoHt22Y=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: GqyuDNhc5VzJwCE81vAKqJVXmA8=

Name: res/drawable-mdpi-v4/md_nav_back.png
SHA1-Digest: X8yWhL6AZ1nOuvV9Djv6BWVx8wo=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: Tnovl3GT2HHDBF1rlU8FPMsFpFA=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: sZI/MrQgBXh2aJFcQWzZXWRcBz0=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Q3acMTlGj6UQhONPvMrXTfJYYHU=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: ahL1IX+Xa3VHwxUrKeuJQsGU4Rs=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: G1uzqQ7UaV7jhbp84LRK1WGbP3Q=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: XAaplDFYjiFhNH1pNWE1wwGVlQM=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: Q+ZD8kYBjPL5H8J2CqeyOXd/9L0=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 9b+yFaohUWnhucICu+vGJBvd+Mk=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: Mblljd1PsjWxW72Q+CE9FsVdKJU=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: O2YsWevb2Vkb2g8DqcjFTfqeOGA=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: bg3G1yIMgK78bRxDg/1XEQi5b1o=

Name: res/drawable-v21/md_btn_selector_ripple.xml
SHA1-Digest: 1KDx1Zv8BPysn+zPjtr4YIOqVFw=

Name: res/drawable-v21/md_btn_selector_ripple_dark.xml
SHA1-Digest: L79LHPTKf5i9b5dx30qbk6WXnXo=

Name: res/drawable-v21/md_btn_shape.xml
SHA1-Digest: yVtJd7v9hviLWsloT/Eq+uz82VQ=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: MXWtcwYjojEWOcVO+ipJDKvVi/Q=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: IP8kPkC3Tv09yQjwqxfiM9Weqn8=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: NB9Ohum7NFLCePHhWFJn+XeFQEs=

Name: res/drawable-xhdpi-v4/md_nav_back.png
SHA1-Digest: KoTvQ5ySwXw6JePIQsv8d2ZFcR0=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: bxuVxel7I0O1oiPfkBQG73fOOm8=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: Syjf1WOGXYnoSy9XVDy49z2PpVc=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: HgH+EY9WJEVfAXnClDsismo2FSs=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ycXiJ7g1XDwZNYF8OiLagssfXOA=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: kOF2VzVE6Z/WMHMU96aVNFLvUgk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: XtffKegXktC8WRHXZ9OqKfrgGpk=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: fezVxa8Z79AMhE7DWj2Dvk2oKQ4=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: uloisq/JS/FK6l1uYyh76zQtVgw=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: am9o4CCMkLbqK7tqn2d7aY98YtM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: KU5BEai+yKGXvI7Yk2+h3Ehn27Y=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: MMbSz4/uGhdnvziZg4e9XLvFodM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: UscVpd7V3jMjLzVpfsG2IbdRqvY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 3cGsKipfgybfWKKMdG932/zCITU=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: k2FhN6sjfE6Vf2vHkeQqYXKKIVw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: n+HinWLESEjbz+LSJ3hFDhs1hsI=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4JsTvfBdbaRSqVTy3mD7njRhb4s=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 50lQ01X/2aI5rh53asY/AX4Fkhw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pj+V2r2pJOgJwGGNpeqxnykl0Nc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: /qTnweOfRMZPcyM1eqEsdwUZTD4=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: LOaqUgdDJCkzcFxWg8tmL0IBRoQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: L4kldLqb9NR6DgoipZDWi2jQHbs=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: qCddjZI8yABkWFvWCWlg+bQVD7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: 2lRuxodMxnuWn+IclaJShuAV5+Y=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: 4bXMku1QFYy4RChpA0fFOithCJ8=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: 7vnDoqfrLtqERp/sMVEYSh4t0IM=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: b3HlP2GAutY9dnIn+zaoqFbw9L4=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: SVxifOPXPr0Z8FAPKSA6tPhqrjc=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Jrc7Wnxi6R1ydjCdOBfCkiBqY5s=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: m422YztLJrO2NLTVifJeL568oAY=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: 0Pl9UW/jK8MjxYht0b46LIt5W8w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: Eve5+sY3kLylSmhDHmYnvjkZAps=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: ZV+bRJxAcgFQ6LcFfSQS0pjmxiI=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: ooDf4aCwXRgAwl7wkOESmoAbzZ0=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: lFmm16azupytB0dhehhyta6gxbc=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: h8xv8FRtF8IoxHfz1h3F0O+qv7Y=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: o8PDapEHi9ySDY8++YbNTr1N4yU=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 2iTW6Q+N7MSpFwmb6gOvt2Ch6tI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: lqY9vuhB2Y6PNyO4cqhGHU3U5oE=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: o3UnPa5xQWf+9sW1xzSf4Z35vmk=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: hzjpkT1X7DDbbnWVWCVeingW0Rs=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: YwrO8vgjHUmvObRSq+AnITPZC2E=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: MUn5sC0GfdFC4B7Ip1/TmztPQtg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: xmNf1ImJ9zRw/jShIY6T+TQEFiI=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: VfwUUXX6IwrW930TYyG8Zmx5yM0=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: 3j+3IE1u1WhAXSyrAicO4ruaaAU=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: M4eB+ZFxnge0Ww+K2BV/FqmDy78=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: SNxOqMMq0ve77832zPwwzGkRPlE=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: NdigThUMi3iHkx7GGRXmRAiGDnw=

Name: res/drawable-xxhdpi-v4/md_nav_back.png
SHA1-Digest: JkNQHl8eiLfurTUYXajgCzMFKP8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: pIyZCVrTOqpTmBSlPcfEpBjoxJ8=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Sd1OkxgWYvHeM4ODIZu3S1hWhJQ=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: I0mWJRAs02Uqa4cRGnhl0DCYnV8=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: je+36x1Dzaic4ajfPsRCU+apd1k=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: 3ND4OZzv5mP2vLikYmWm8WEYX2c=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: NlyT77qkSKyg3SD/epbnFpg0QA8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: prowKilSHEAkLy2yRWje7IyMm2k=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: HYDPd61Ck9Ifum3cvWl+fOfD9xk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: WWeCz1VpFVwQ378BwOFriTLP1x8=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: iuBU+dvN1PvZNfhVx+viSlB9A8A=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: inKiiAaRqdYVz1OEfHB1GSgHGIg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 9nUV5uGG9nx8q07XftbT3Na7NqM=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: m00Wj6Inxz/EKEeNQdJaHcF1hy8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: 3Enw5tpILSKRTE47u38wsuHunBw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: l5P17R7tfjGW/U6cw97ToLROGKg=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: QX+e7+1s5MHT2dUAaC7VUR+efz4=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: vK8qEx+zPuCHitVVR+eyI1+y5S8=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: w/MYb1Y/O4Mr/eHUFvYCPi7mkN4=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: vemTSSQdycMQQJlthk4udlWVCtA=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: D7nyGtB6fzN8jfDjlXsyEYEWuZM=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: yng2P++8LIiZELVyqgUTLwxN2vs=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: LPRROwr/7LxP9tQllZxWanbEwEk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: 1Z/j1p/Oxn+dx4ArUNCWfP80d1M=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: LleVLIYRudbFAD34tHNTJEZxhXw=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: bgS7Y9u7G+otDRLOCvvqXphgw98=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: zOCXfAxJchHRxMozw8XoHhVJJ3Q=

Name: res/drawable-xxxhdpi-v4/md_nav_back.png
SHA1-Digest: Y11g/oU+gpZnIAg9xmurfU2xUG0=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: Qui30qmvF2dvXjv9DQbq4L1f4yQ=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: umkObr5MhaXqGjxovx5ytd8MfLg=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: dlsdCeogAoUAWv4oRB6994QZDQw=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: ebdG43qyw85VvVpc7BeUbBk/v1Q=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: BAOP3wbbP0xIGyB3zyW+5WxCr9w=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: NNqHldL/+iojgzs0WKkdAl9t2F4=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: RSVQqe3rNkgdJEzWbqPCKYwERuQ=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: AD8FHRDag/ocUqk/eJpF/qmBa44=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: hUYtjMuxldbo+l7ArU8O+9cRUuc=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: 8CF2IW1YrwvefGYeoofoZ/Limo4=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: zUFHi88jXdZVfwuJJQnj4zKwyCM=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: lAkgH7Dbl8mMEEX1LaVPaQGtrzw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: XcuLN/e7COC2bTHCTjesjqfEOPY=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: p1ohPvtKe8pTpoOrYj7VygGJXtc=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: mv19hg1i4P9CT1Eaah4lSFsPS54=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: 09g2lwI2RzlUkDiwWwZQQra/qbA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: x6HTlahSDMnghIqScWz+PTxG77o=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: rOEswNfZa7Dhl4xVgOxeYUBZL9k=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: jT+NLypZB+IXUrhlcWSihcKvJyI=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: wrTeESwAf5L2hMWWFXVepetKmdw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: Bb3jtm6296uAx07lbcW+QIJYNkA=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: 2jAFfET9QBKB53Sm+2hnVvDwJaA=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: VSmOX1HE0BoMaPHhqB7ECZ1pTZo=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: pWmTQQBjyUfSvF1XbSuKW+FnvYE=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: dPkr7S9BKyi9I/DrozXMdCei5Vw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: lN7+f9cip0L+eHQlwzceoX2ghZA=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: +JaoX2dX3mKjlT4MpDuNPyfBP1w=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: YWCEzbzAjs37SMJPpsABQT+SQ0c=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: ZXcea0fpEyKuZgunX15SRE1x5uI=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: pe4JQ3z67ZxbfOZ1ZjdhiZugPEA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 2I7PLjrX5nN7fKhT+Uh3YGBSbHI=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: qyd6Lafmf2lCdzJDDr8HUp42BC4=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: x+P9obD4bYr6lm4RqsbvRxKhYO0=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: rilHkOIYCEEKkq39+hdBK7RQQyM=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: OvJlvCUPu9oB1yEwPiaaaOWqCTU=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: A/dXV9eODdQwlsQrYKpRsfqApRs=

Name: res/drawable/gray_circle.xml
SHA1-Digest: 1vd4NlW4BC+CyzLFcChlElMa5sk=

Name: res/drawable/md_btn_selected.xml
SHA1-Digest: vBAUWmpe1mVDobkhOpOA2dTi3Lw=

Name: res/drawable/md_btn_selected_dark.xml
SHA1-Digest: RmMVpvs0ipqgQFYdEYHQbvvmZQo=

Name: res/drawable/md_btn_selector.xml
SHA1-Digest: Wof9/Lbad59wBdpSUQcZFbZrYUs=

Name: res/drawable/md_btn_selector_dark.xml
SHA1-Digest: MTr/uCaE1CZKVM97eGPfjm19hCM=

Name: res/drawable/md_item_selected.xml
SHA1-Digest: diBUYicUeo3He73ZFoqEsklR23E=

Name: res/drawable/md_item_selected_dark.xml
SHA1-Digest: trdxGP0V9il8BrpG+TTlz5dWipc=

Name: res/drawable/md_selector.xml
SHA1-Digest: /zwC9MLb/324uNr9tABcWPlX7cU=

Name: res/drawable/md_selector_dark.xml
SHA1-Digest: BnTRqLdHN2ykmLUPH1BZtKVhIXE=

Name: res/drawable/md_transparent.xml
SHA1-Digest: xrJrUmCXAA8P7ESWBuC9zDlwvSs=

Name: res/drawable/notification_bg.xml
SHA1-Digest: EI9xy4uAcw3iLqWGUsMOwr6cffg=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: hh5qvJ3QQewnMqV1IgDxT2ir3no=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: jyKzkAn3UKXsPNvpm541CHBSvmY=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: PwZAfFex+C3kg2Mbqd5BHKHog9c=

Name: res/layout-ldrtl-v17/md_listitem_multichoice.xml
SHA1-Digest: AvN23IyYOhsnhJYDpR721CHVhdU=

Name: res/layout-ldrtl-v17/md_listitem_singlechoice.xml
SHA1-Digest: ldSumyDfVYPcp+l2lvrJNf/6ihg=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: EUf5LXxXICvfL0w6XbvYxr+mIHQ=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: Hly+Pxy98GhZYwc6vQMtrmqGDoM=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: biff7kc6MTSZY+jH6u1kQT4D9w4=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: C8sJqtXe7jo1SrtM910sIVUyEow=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: rNzLhteqwavwrByObE7JhXvQwZo=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: 9gZhjnJtz8wo/PeJdcspR2Pxr8U=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: rx2EW40LBBNUr2vTUnwu4WWzWRE=

Name: res/layout-v14/md_stub_progress.xml
SHA1-Digest: MDSpVUPj1SrbJDz5OisRFNUsvKw=

Name: res/layout-v14/md_stub_progress_indeterminate.xml
SHA1-Digest: KGYluqreiNWPKAyl9jD/IeUZGTU=

Name: res/layout-v14/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: q2Um0orj2ZMTtIItmmI8WI0CEvc=

Name: res/layout-v16/md_dialog_input.xml
SHA1-Digest: IIFf+zTRnv/jbRKnFt2MDlqyFq8=

Name: res/layout-v16/md_dialog_input_check.xml
SHA1-Digest: JnrKBca36qYthjuKRUh3EklQg1M=

Name: res/layout-v16/md_preference_custom.xml
SHA1-Digest: CR3WOHk6UlMaTWz2Wom/LPtQEMw=

Name: res/layout-v16/md_stub_inputpref.xml
SHA1-Digest: rCU7bYA7Yxq6GP6a7TZQJYS8a1E=

Name: res/layout-v16/md_stub_progress.xml
SHA1-Digest: YHNRkb0sxf4j/z7JxO+2Lw7fbpA=

Name: res/layout-v16/md_stub_progress_indeterminate.xml
SHA1-Digest: /C//rBsXq8ij+y1igd37wK7RvfE=

Name: res/layout-v16/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: Lz7dmcVQdtkw0qCmXIzB0VRCsjM=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: U5ZeKpQesR+TMTp1Hfa+EJtkh8g=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: TSUDBQ9RPB0GpjShNBibjutqUb8=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: kbHOjb0MV/ZpR1EUEi2vPtX+W3w=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: yaZUJpX1+WK0z+2uhgXfn4wGQlc=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: Y0WN85Ng5VgPKdCStM0Qu05JT3E=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: 2GZE9gGtWhYH2DFB+FvOMM2Mtkw=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: wXiZNRRADzmtAyDeGfF3IhStwqc=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: sNNsyGvgHwcVGYaIDtCcYeCvG+k=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: 6ACTGgSyXvSx6r6Dx+Z/Ot7oNHQ=

Name: res/layout-v17/md_dialog_input.xml
SHA1-Digest: Igl2Fi9nar4RedhFh/VqD9IsyRg=

Name: res/layout-v17/md_dialog_input_check.xml
SHA1-Digest: w4lN5kyp3hKZd6Mcp7oLyyyHdoQ=

Name: res/layout-v17/md_listitem.xml
SHA1-Digest: zEEbrfXTycaQP2jYlRR2ubxZrzE=

Name: res/layout-v17/md_listitem_multichoice.xml
SHA1-Digest: cl1AqB+QQJD4nmQBaZxshBTcrJ8=

Name: res/layout-v17/md_listitem_singlechoice.xml
SHA1-Digest: ks1QIY5BxuNy4Mri7CgLswgIoTU=

Name: res/layout-v17/md_preference_custom.xml
SHA1-Digest: hhCpjaV4z8jG4qHh3/bfUKqWnFM=

Name: res/layout-v17/md_simplelist_item.xml
SHA1-Digest: MjsvvZkQiTZKiOyRyfTjntvq310=

Name: res/layout-v17/md_stub_colorchooser_custom.xml
SHA1-Digest: 0pw2VabRk/pWovrJ47mAwKtCYHk=

Name: res/layout-v17/md_stub_progress.xml
SHA1-Digest: TnwRoUeMzn/AArxnx3g0dyax/E8=

Name: res/layout-v17/md_stub_progress_indeterminate.xml
SHA1-Digest: urkDARj0ff7RAB/7S2RLZgA6AV4=

Name: res/layout-v17/md_stub_titleframe.xml
SHA1-Digest: t7X3i6xaD+4GN5zum6VzS9QznCs=

Name: res/layout-v17/md_stub_titleframe_lesspadding.xml
SHA1-Digest: Eimwkf3qutimSImi+ILA9iNOEyI=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: p/5CfiJhvct43IZCJu/cANJtW0E=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: LZPv6+VZMb6Zkl2n2twr4vadDXk=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: XKyKOwYSrPqVUXJGtGWC+pX/sFM=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: 29FRHweq/mL99AmhHJfdkBAQc+0=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: edI3hPbR3ok9omD/ydAQnZxxLi0=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: fwI/SBRV8x99tjszIA0p5JTGACo=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: bzlepXnA9tDhaOyAmDw4ZyuAvTk=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: J7v9A+vMFwJU4ayIs8fv5raA/Xw=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: F1Ar/mnJ1mStx5ml/WYYF9BZz8o=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: HJQFxmhx35/+mCv82JdPZ82U+7o=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: jJg31FXQbf8d1YfJDfzMNO3v6g0=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: PpqvRjlXdrEl/R1q8eYK+hEZuRE=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: /95OGFN3Sly7Ofvm6d49HsPi4bQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: UkemlWYCXAxLHyKbSZxclT9ASDw=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: n5bK6vgHAvYiLHvOYJaL/yp6hR0=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: wFfQjTPgWsl0Cd5Y0HyOsxbo4/Q=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: 8P2PrNZD7R+u0lEI1VF13FjBbiQ=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: XozYyRLhEXIknVW19IxIkYerEaY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: IT+Z70Orly4NTlFFgga2ddjkLtM=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: C8PXru7KCPkvA4vlizzst7tmefY=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: VHpuTrJAL18ptEW/heqySYHO7bU=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: 3t4BOX//KYv8KSb8MqA9umYfLg0=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: AX7eQfUYGdFImwDK+RqoaQAefhE=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: kdS5SXrwh+UflLFiOAu33DcGHN0=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: WAQCpXEULtRl261uRRxoYY2+V0E=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: isZJ5DuEYx/DYWeZL1zVIC5kuzo=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: Lg99CM4CUOIAIlH8TNo/T5PLjLY=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: OWvzS+WxKefAhtKMzcqhrdk237g=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: DXwexwHvEcHeY7X93iE7urvO4WI=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: b/KwDmexarJKt5jquvQvYkA/DYw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: vXLB1jGnpIiP9s4p4LwPz6XG0oM=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: gVwyLBzqM1uqjMrkHfAvXT8FjKs=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: 9SojBaV52w8Yp5FFtQDZ0YQUl9g=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: fPYBd5FRWqIrbpIViXSqwAhILbI=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: EhXudgyZl1RhB9ELAp8mr4JR2RI=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: m4vxiGAMaAtQfHnrcmOxWuloS5w=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: gpjsaIKpKt7hX5BbBqVle0lMZ7Q=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: PqCjs+vCbqtTXrCxlj54zH7F+ks=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: PkOClaQvnxE6v7jypNaYzQ0iMAw=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: d2MjXUqlQGJCltJK0vqJgXzmFbM=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: xB5gksAJemXIgqDYdr25G80Ox/4=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: 7HPKqwWPdcdFaX79lvve+eF4Aa0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: 6XlXPcuw1T2+bEDLjiZ1gpYIlW0=

Name: res/layout/abc_search_view.xml
SHA1-Digest: 2aNDHxWnSAYlO3whqVlgjZ4ooPE=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: qUY2KF6iyvy9F7AelDgUOeMASYI=

Name: res/layout/activity_main.xml
SHA1-Digest: 27eCaWOm0h04Pctxn4mYUzV2tSc=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: MXN19wmgP6w7IAIpxhUP7Ekqy6Y=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: eI4jQxsFb73ZwC4YI+ckwErQRGs=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: xcWCqBR1HgffCjpCLsfLoSTlcd4=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: 3+s6bdHVdEFUVhZtBXra0i59dMA=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: GXs4s1PL4GGJY62MAdCzyMPgJVk=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: SvslXhHLMEtfWoXc4AnsI7BXglU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: fEqXO9KHmD+5TBeL4tlMWJwpruo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: yhQAs5qkuZ7NAYlrRHIVNoyRKmY=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: bEJ0ivgDEJETs/N0eAMAJ683xOg=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: nKAqjak9KA0VDtLhPGKQOKfbaVY=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: KmdvlJEuaP9ImRfF6SjY55zuk3Q=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: fFlBaziPbIiIm848DDanD7ry1Gg=

Name: res/layout/md_dialog_basic.xml
SHA1-Digest: CGw9zFF2tBBvewmRaRjRUY+Ap3c=

Name: res/layout/md_dialog_basic_check.xml
SHA1-Digest: mv3CbD+yN2u/N7qNi5ga6b+jH7g=

Name: res/layout/md_dialog_colorchooser.xml
SHA1-Digest: WfdkUJvPEwJygdsPVbzXEOV0j2o=

Name: res/layout/md_dialog_custom.xml
SHA1-Digest: 0de7A25PJVDbVgd/cAK6iBOzgj4=

Name: res/layout/md_dialog_input.xml
SHA1-Digest: euNRivc2jGDPvnXWSQz2KDT/sH4=

Name: res/layout/md_dialog_input_check.xml
SHA1-Digest: vGLBvgo7/j9TLJUY9TmW3Kl60Nw=

Name: res/layout/md_dialog_list.xml
SHA1-Digest: 7QwIypEvXpTJJACuDL5GAMTZfvo=

Name: res/layout/md_dialog_list_check.xml
SHA1-Digest: QvMaI2TFL9ayvEQiVhsVaDK8zl4=

Name: res/layout/md_dialog_progress.xml
SHA1-Digest: khH2FlaRl5qrBGiyIEYWszF0cNQ=

Name: res/layout/md_dialog_progress_indeterminate.xml
SHA1-Digest: IeMM1Ytw/m04SKM/ZD9JqBUtAak=

Name: res/layout/md_dialog_progress_indeterminate_horizontal.xml
SHA1-Digest: rRhOiyAiaGljo78PtGdm3Ygt/KM=

Name: res/layout/md_listitem.xml
SHA1-Digest: aWevfE8lrUdSeZU1evjv0XYRj8Q=

Name: res/layout/md_listitem_multichoice.xml
SHA1-Digest: NG0TPOos+S/2wDsoW0vEoMvK57Q=

Name: res/layout/md_listitem_singlechoice.xml
SHA1-Digest: jOqot7F48OH984ntb3AB09DXhdw=

Name: res/layout/md_preference_custom.xml
SHA1-Digest: NkYAs0ftbYlzicM4EPMdRtCGeoU=

Name: res/layout/md_simplelist_item.xml
SHA1-Digest: skapmuO3FOXqE3z64VybE9f8wFw=

Name: res/layout/md_stub_actionbuttons.xml
SHA1-Digest: lIq2sWmkzH3ISPybm7nF1gmgMAg=

Name: res/layout/md_stub_colorchooser_custom.xml
SHA1-Digest: MQrqO/C/xqxpr44vSu0sSthnL2c=

Name: res/layout/md_stub_colorchooser_grid.xml
SHA1-Digest: j8K4nH5Q2an5ldbPWWOUJMtPE9E=

Name: res/layout/md_stub_inputpref.xml
SHA1-Digest: RgRgdEBNMgdBo9/HA8qa/Q/3DhE=

Name: res/layout/md_stub_titleframe.xml
SHA1-Digest: R3atfCTkXzSOQcIvaO9mRvmvD8c=

Name: res/layout/md_stub_titleframe_lesspadding.xml
SHA1-Digest: BKFBV4gvtnU+I4m2oAspXfC4uRw=

Name: res/layout/notification_action.xml
SHA1-Digest: I+apvZjDvMkcK+PgYgMYidWuj+4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: udgYyjZK+QvBpuyd+mfu+hSFnT8=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: gs7HWvXF9fIeske/g3ErOMnEoxk=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: XoKNUMTLDMebNIwR4vK8Kg+5zYY=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: Gsvaf7J9U4f9V5XQ/ZvCZ2M7fNc=

Name: res/layout/notification_template_media.xml
SHA1-Digest: 78jveKsxjPx9+QlHDjnyNLO1jNE=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: Txv7K1HW2FbbEZGVreTczkCk4W8=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: yx7/cEpK6EXOtaT0t0JPvqD07xk=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: /ANSWw5IW06SRnoO1vhh5YHO9bQ=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Joyh3OUyCidE8PsKkZknInEbAho=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: T9sopKGYHMTm5Nv8FHRble/0qIo=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: ox3dLlHzrRfI9j45DZOPm20nH/U=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: vwbPdIdiCXF3F2G6w8TldB/UDqA=

Name: resources.arsc
SHA1-Digest: VmkdVMrnehH6FY/r6JSv+dx/ooM=

