Manifest-Version: 1.0
Built-By: Generated-by-ADT
Created-By: Android Gradle 3.2.1

Name: AndroidManifest.xml
SHA1-Digest: VfLfQAlHEeUUrWIg1lsE+D88syo=

Name: classes.dex
SHA1-Digest: m0Eb2DQXnvpwogbN+5IfzlD1kMU=

Name: res/anim-v21/design_bottom_sheet_slide_in.xml
SHA1-Digest: PC1TKOkyzoX955kCuti1oQSyWEM=

Name: res/anim-v21/design_bottom_sheet_slide_out.xml
SHA1-Digest: 82DnP/0QgiA7pJdem93PHLkebSs=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: L0IgyYapku8uZtPqOfviagHTIEk=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: nGvwsbkq05blQEQqllA2thZwflc=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: sbOreDPAl0vJJ+WYIL/HL6xnrLc=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: 6RTnlB9IVp2rs1amwEm8IHT31g8=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: hmCazAiufevbgLIsep25litY6uw=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: iuZgHfgnv7s0XCOT/uNTwQmIZqI=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: CmSWrJPdMzAhKQc+moJNtYEveIY=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: hWrdXoC/eBvOmJQhh4BPUNvOFC4=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: LT/K8YQrPGMA1+J5e/zY2xGFhQg=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: 2z52s7kOKA0SBxW+QVgoPtaoSl4=

Name: res/anim/decelerate_cubic.xml
SHA1-Digest: BHxn7HW5MnsfuRIF6vk+bUKJ37o=

Name: res/anim/design_bottom_sheet_slide_in.xml
SHA1-Digest: NBJjsw9mMycZaFZ034ZIlfkbvSc=

Name: res/anim/design_bottom_sheet_slide_out.xml
SHA1-Digest: pF6G2TOpMOdLIiA6fFcVZNIvOOc=

Name: res/anim/design_fab_in.xml
SHA1-Digest: 4fEFWp1mV7JCxpFWKVXmqg5hEQE=

Name: res/anim/design_fab_out.xml
SHA1-Digest: /LOHVzizgSwS83pyri+9dHJNFgk=

Name: res/anim/design_snackbar_in.xml
SHA1-Digest: U9b3wwIHUiK/9Qnbq7rj7HSJdVU=

Name: res/anim/design_snackbar_out.xml
SHA1-Digest: B4K6TxVzyf6Pr//as5IPyx1xCHs=

Name: res/anim/popup_enter.xml
SHA1-Digest: fZl18tQjlNHdJKSiNL7nMCqg4Rc=

Name: res/anim/popup_exit.xml
SHA1-Digest: DBqd1pLWi+NyKJOM22UObAz6asY=

Name: res/color-v11/abc_background_cache_hint_selector_material_dark.x
 ml
SHA1-Digest: MZfVcrsJ2eqgxw4OGGmm9uDaKR8=

Name: res/color-v11/abc_background_cache_hint_selector_material_light.
 xml
SHA1-Digest: W4ya1WCNEMM8HhzDi2KwY41qdFg=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: lP2yntJ8KZeNKGAow1FICtSx1B8=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: c/JySMP3K3upfEb8gadPtwhqkes=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: eyUC3Gd/z19HHlc89rhJJK1oAm8=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: UTqCvRfhul+kqIDkIGUxTODi/Tk=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: sp4FeRvnI6b7Jd2K+u6ZEfy+lFE=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: D+0T510UWKx7H2S+dPdSG2EfWPE=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: 7Y15igqiVlzfsv2VYTmgMOVMMxs=

Name: res/color-v23/abc_tint_switch_thumb.xml
SHA1-Digest: hyOoC6uv8Qx4acU9IdRbAZZ6HoE=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: g9veEmPFzcWXgT/US3npHrXaDv4=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: /SM1bLBKn86wk9x5fiy0Y5q67Rs=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: EUO9LPe1T8IY8QtiJvmg9r/l0cg=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: aE/b0N1ve9FBh/MAStqWukolgc0=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: iOLZFoYQYRjq3ATTAbRj7mzZffM=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: XWFpBujiQOzzBV7Lcb+nV03v0kQ=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: txguV6WEA7+mVLs2JSRVnKTaGxc=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: 7BMtBwOxYcv1vD5aJzWcZgl6WN0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: sFa+pOk1aB+Inmn1VSPXVimn960=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: f8EfonWh4XoSi2ltOLAlEW6OO0Q=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: 0YB+jKJ2EopM0C8rpLR01248uU8=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: 5yruNDEEvCzTOgdWTOihOJNlRGY=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: WMXrt3QOLN7TZKvOjbgKz6iQe9Q=

Name: res/color/abc_tint_default.xml
SHA1-Digest: YugsAvxu0QB4lsYX8sD7ZRfDtpk=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: goLACuzXp/ZC+C/7fONiEXz0pZI=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: 3e/Z1OHZxzTnOgA49LAQsgxXWVc=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: ZR5gyyWwbgNzGwh282buDqfPYhI=

Name: res/color/abc_tint_switch_thumb.xml
SHA1-Digest: 7xhXOeMfByzoCWBR0BSyf4/he3Q=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: Ju8HRL6wTVrTlqpwc2KgcYLwBPo=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: lcZuVpNU4KQ2P6oIL8fDL1SMpao=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: lrHiZGpZBQe059I08YZwT8jKzTU=

Name: res/drawable-anydpi-v21/md_nav_back.xml
SHA1-Digest: RXvK/E9ESJ71tGpCmEdGBHVVZQ8=

Name: res/drawable-hdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: B8/7flzGxBms5IrFKYqBUqyLWuI=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 6nL94lpOIDhHAcaZP6Numi9gbpw=

Name: res/drawable-hdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 91+SjRwS48rnNSkJl3hukfpvmrk=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: cjcTLuyFor2apZdbjPAaXPzqPvQ=

Name: res/drawable-hdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: doXTq0PGlseahO7qxrAxAjB7JIA=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: NFfbz1bv3RO9ZYoDjJPGDh78fOU=

Name: res/drawable-hdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 9RE5bs6+8zUsrKjS7YSSnBXysrc=

Name: res/drawable-hdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: SBazQIyTEXORINVc0Qu1mBBqGK8=

Name: res/drawable-hdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: GsekZVTmqt7NzcA9FoawMuFDm0E=

Name: res/drawable-hdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: MMW5ShwB1m9oRvGdlbR//t0h77U=

Name: res/drawable-hdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: SaBB1uVR+6oONKiYA0HTOmVsmqE=

Name: res/drawable-hdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: KcAKbOCiTO5UMcKfzx/+vncLmXg=

Name: res/drawable-hdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: E/mBhY9wNG5VaFmW6qL4iXjAHvY=

Name: res/drawable-hdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: UQXINsxHR6ofvfukurZilM7cjk4=

Name: res/drawable-hdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: lC47V58n3eYOJicP+Ng5Di5wekE=

Name: res/drawable-hdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: vgGy8pBTjoL/yJmNDQQ42DiT8vg=

Name: res/drawable-hdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: nrSR6Cj5AAFhLDBo5XOuCzzOUCE=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: pS2IISWVF11RXQXLyxHF6AODLJQ=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: q5BP6iz9no2ZdX9wgjUfIjqk8OY=

Name: res/drawable-hdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: xgnROefed1vgMaxaqCgtRMAIU/Q=

Name: res/drawable-hdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-hdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: zND8CPcT8wBLOji5D5ZGNvi5kR8=

Name: res/drawable-hdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: KQunCQh0E4bP0utgN0cHdQr9OwA=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: nQwpP5iPxgHyemkkTVZXsf8xvV4=

Name: res/drawable-hdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Fm09+WRDtBCRv4/ah+XmMouGBLA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: N+oRdWM4aEr7cCiPhnfkKOx5fCA=

Name: res/drawable-hdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: W9bM0DI8HU3W5mDcsP2mPzT9VHs=

Name: res/drawable-hdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: hYMrgbTr/PmCKthwQQt0K9OlI8w=

Name: res/drawable-hdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 0nGXIGkX9PVLNDsLZlnX6dsgd0Y=

Name: res/drawable-hdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: cjG9sTPDRm4+Q3YgeyRUYPgo2LM=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 69Uq0XVEEDCz62q7/piNqhuoD7Q=

Name: res/drawable-hdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: Fs9wHncn0Hs9X2gBgK72twTeEAg=

Name: res/drawable-hdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: aVVZGkuaO3JxZXGrC7e24cvdJrk=

Name: res/drawable-hdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: rTYE4O39txuVAHn7iT1+qEUf0DQ=

Name: res/drawable-hdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZQj/eyI9j4WxIRNxEDiwFqKcMCY=

Name: res/drawable-hdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: jHbaRf8LLd5WskXFtQ/l7iPzBWA=

Name: res/drawable-hdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 08nYkofkFxe3+OlvK9ayitQoSX8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: YfqyHBz9osRR6S+Oj5qpQ+T1Iao=

Name: res/drawable-hdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: joK0vcdx2mqj6rhHNblDhPDqav0=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: jF6QKRBg9OvlnbeWqmX8Uqm8bg8=

Name: res/drawable-hdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: 10kBvBUte2AZyag/8SjtRBJJBog=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: OW+ZULMA0miOKqqKj1wk15SSUFQ=

Name: res/drawable-hdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: 0Gfqa0wEfQSI0mKJkwlXlJWSicQ=

Name: res/drawable-hdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: sCd/8f+M64k16WLE0LI5oJNkjJQ=

Name: res/drawable-hdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: chwh8cp/iajY5r0dEv3NaJiyCTg=

Name: res/drawable-hdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: +3NkVdmCmxwUpsSrvPVabmOED/8=

Name: res/drawable-hdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: rKn9bykS/S15HwhB01QfnElUA4A=

Name: res/drawable-hdpi-v4/ic_launcher.png
SHA1-Digest: Slqa/7tzHxlfwY/qeNUb59t1NqI=

Name: res/drawable-hdpi-v4/md_nav_back.png
SHA1-Digest: 4QmZl7xTwYs3YTldmXJ7AS/4Lgc=

Name: res/drawable-hdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: D2PhKM51tYZo8a79riJ3XiUD2nc=

Name: res/drawable-hdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: NP77wvGcwseigxPz8Z8jideVqXk=

Name: res/drawable-hdpi-v4/notification_bg_normal.9.png
SHA1-Digest: ralFi/xjLzZzimSmlAGCFAUgfbE=

Name: res/drawable-hdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: 4j+L3Jzr2U70TU9dUenWhtYe/lU=

Name: res/drawable-hdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: lHP2KU/WCXjWVnoatuFo6tnTPPs=

Name: res/drawable-ldpi-v4/md_nav_back.png
SHA1-Digest: uLvxRmDyqZeUtGNf7VkvRtjVbVo=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 3f2Gmy7pGZPASiGf+ZPR/zDMdpY=

Name: res/drawable-ldrtl-hdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: h4G5TeOQ9xufiMtoFfAe3fINBds=

Name: res/drawable-ldrtl-hdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: 34/BHr2WudsZR6oOAFDmPiDC6/w=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 4Hw7naTONE1358HTJi9mZTJ9Hto=

Name: res/drawable-ldrtl-mdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: pSQWRqoWzxoeprY+bJcbqPYnS9w=

Name: res/drawable-ldrtl-mdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: QkrkIsgl0goUJMF9TOYWcYiVBlQ=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: gHqcnosKJ3hj1qyF5PECFPe1Z9A=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: +/cT3+0N8I+XSw0FPP5O3x2f5g4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: CBqMMZftTVGbPGhxmgrI/nON0eQ=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: QyrilM6n+5uQi4WyzI0NsxXANtA=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: EW/WpNliEy+bQjDuiw+U1mX+yZk=

Name: res/drawable-ldrtl-xxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: I7yrQ7nrQC41MaIvtC0ygFTJm0c=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.pn
 g
SHA1-Digest: ZMTKws3Yf0EOK1CpWECY7+yKtn0=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: C5G74tW2JFPwdcl//FtvBsXTaV8=

Name: res/drawable-ldrtl-xxxhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: fi4OdS/Tb40gOJmL0+YFTyqMxb4=

Name: res/drawable-mdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: 6AUQvr7p0Ko0CIopYEr8tQssNCk=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 8Sb/L5pJ5dP5LYtTMluOvUh3sug=

Name: res/drawable-mdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: Ub7EVU/MNH+VSjP7k8FYzKJQoQ4=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: 21KY7k5nhCbUYd/od+FyqRUvm2Q=

Name: res/drawable-mdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: xc9EUi8JbA506uG62boWpLo9DB8=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: DuyQaJtshThL4AgyYcGva6U0fi0=

Name: res/drawable-mdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: RMyXK+FyPHHFR02cRVMAofD2Db0=

Name: res/drawable-mdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: 6cYteh91Z4QwwshoVAQi/kEme4s=

Name: res/drawable-mdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: bjw5Qfj9OrAUagjyW3bicEthmg4=

Name: res/drawable-mdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: O6eAL2M6qoFDRV9peChQYqmfUZk=

Name: res/drawable-mdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: AfbQuyZF1JMvjiaXDfLvtNLgncI=

Name: res/drawable-mdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: jnLnSBDt0id1WrhEiz1zra3RW6M=

Name: res/drawable-mdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: c+ieuII6udSDVml51EH3TH6KocA=

Name: res/drawable-mdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uftsHSNmkb7m90jrsRX95EC5rJ4=

Name: res/drawable-mdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: h+GglN330bwjpagOTZFJ9KD8WhY=

Name: res/drawable-mdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 0pZEH/xvvGcZULZXlcabKxti6Jk=

Name: res/drawable-mdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: LYh5wO7mcgtiq4fyzNQBKw1XFk8=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: LJhGIJ9ykH+SLTXwcnjoa1J97NE=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: nEfj0nfPBbqur1eTMAml8UkS7G0=

Name: res/drawable-mdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: YWbbt9prsOJPwsIvkwmEAQ9AjM4=

Name: res/drawable-mdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-mdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: jJIIxBXFlVwxMesuJlFFhjvLhPM=

Name: res/drawable-mdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: GFCjouEOsx2zwJ4qrfooYQ63590=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: vKu7RFb+NhQUoNUzgJ9N4axYEr8=

Name: res/drawable-mdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: SQw98eLJjD9P26uGhCD2czwxfIU=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: AOfMpNzBiO7X4QwYntEFRULIG9I=

Name: res/drawable-mdpi-v4/abc_list_selector_disabled_holo_light.9.png
SHA1-Digest: X+Ryi5rsXdbFYYdv5crORIncYts=

Name: res/drawable-mdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: Hp54GwmL35swS0BwlNBQsVTidAA=

Name: res/drawable-mdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: Isoau2+nSwjWWXmKikdruk98JPA=

Name: res/drawable-mdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: u6bTvtbDXJXOGa13pLv0kzefZXk=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.pn
 g
SHA1-Digest: 1Sq+VOFFXYaggLRmUPg5CpP+b1M=

Name: res/drawable-mdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.pn
 g
SHA1-Digest: NW/i+ex7+hXHYfPT2kBfhzB79kE=

Name: res/drawable-mdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 5ETrJ0P6KM4asgYFS4qjNuLPsdI=

Name: res/drawable-mdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: BsS8Hgum+u4dPVvrgYO8lOvmyU0=

Name: res/drawable-mdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: hhHr9GWuE7CPEyO0eAZQsjbgqEw=

Name: res/drawable-mdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: cGHh4UvaT4+DpSX2tRF0+f5QOWY=

Name: res/drawable-mdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: S9B9R2/mI2xg2ic/WQABK/Xa6N4=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: Osfw11YL10WQkjXxgGt64AbLp0M=

Name: res/drawable-mdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: 8guTAEXvUmh+eaLeokeYvH7643o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_dark.png
SHA1-Digest: sk0rERRHxBHTLx83NS6FqhClw8o=

Name: res/drawable-mdpi-v4/abc_text_select_handle_middle_mtrl_light.pn
 g
SHA1-Digest: izNlbouSIXW9/WiRR/UlgyT9VEs=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: 3J5pByYkZRz7TetQA7yaxvDvbrk=

Name: res/drawable-mdpi-v4/abc_text_select_handle_right_mtrl_light.png
SHA1-Digest: VzgmMujgGVTkhZBrXgJyrBpI1fs=

Name: res/drawable-mdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 3cZf9KzrmZte69Ku90PuR5co0UQ=

Name: res/drawable-mdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: gKiVrtOwkElvYdVR/NWizJ5BcwE=

Name: res/drawable-mdpi-v4/abc_textfield_search_activated_mtrl_alpha.9
 .png
SHA1-Digest: vt1oehKZp0gkRl4e+wzDTHdD7vI=

Name: res/drawable-mdpi-v4/abc_textfield_search_default_mtrl_alpha.9.p
 ng
SHA1-Digest: Nlc+uImNr3XAHY+m/5AsLmKxp/Q=

Name: res/drawable-mdpi-v4/ic_launcher.png
SHA1-Digest: d2G86vGO0lzbpfNL8ApVYW0His8=

Name: res/drawable-mdpi-v4/md_nav_back.png
SHA1-Digest: nbhE11zidXfMYkTXiaB8pHgTkOk=

Name: res/drawable-mdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: sUXBSDmIwrVhXMAYtsmpMAdZsVM=

Name: res/drawable-mdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 58BeVrWmam0XTYtOcBJSh3YmiJQ=

Name: res/drawable-mdpi-v4/notification_bg_normal.9.png
SHA1-Digest: Wl4jBkhtPS9E+JkWaS0GOyoMbuw=

Name: res/drawable-mdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: qf8Bo3OrZFOkS8OQT2FTwy3VSA8=

Name: res/drawable-mdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: z0oai5b1MK3J/UNjdCA5ECdf2qg=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: /ATvzbtCOmzsuzCrQgdsnyY0I9I=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: dgJ3cMlsM66p5KUwicNq8OWzjhI=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: HOxugkg9BhPfCiIEoqfqq7L+6mg=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: p3h614RoofbP65hEQ4Jpjeee1Q0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: +2R9bM7Z4P10yfawRig6bPYNFE4=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: QAa9YgzDhUNr6qZsu4V3y19RCWc=

Name: res/drawable-v21/md_btn_selector_ripple.xml
SHA1-Digest: vYSYURlYsEDUMCwvTaWMY6InBZQ=

Name: res/drawable-v21/md_btn_selector_ripple_dark.xml
SHA1-Digest: vYSYURlYsEDUMCwvTaWMY6InBZQ=

Name: res/drawable-v21/md_btn_shape.xml
SHA1-Digest: 7ssKBWRFdM03NGAbHHO7bh5pKxU=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: 3Vst+kwmKFkkHuKQ0WdFXE2E0Cc=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: /ZA9GNDhMYFrg47ctB33mmoEveM=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: RsOvN/pL+j8WdnF7lGHO1mzkFTs=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: ivpLQ63tfOD0ISnUmDRNp3o0jBk=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: i6pCyKNDkCGzNzTp71ixAq/8VCM=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: x44uUsdD5wnS8x1uTf9WTb3Fux4=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: IKtTqnzlIY7DpFmknZLDUcK+O3s=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: Vi4e1eOGqt4tlLviZFiIewDc19w=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: aNChK3Z5iNzvJ+qUQ3+OI+HRSrM=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: UZd7U0EAzo4OsRzIvxyVHc0jdI0=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: cG04d50tDB7eX3k8GXpvzf7ad6k=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 5ThZFP/+iYVybD8ENFXZKyOzbaU=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: jUXes5sBIdjAuvOfVrnJvHW7r+w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: +F9A3ApomF++Ccyi3vyA4AvmXMw=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: zLtLDGOiJ207WrTCsWah2jkG/84=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: eobI6VkMzG98QREBV+/eaTz00LY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: oKK0tOor4SmX4ORpTg/URmuOtes=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: lP85nXzNzaRJULgljjBQBBKL824=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: pUh1yzyRb6c3D0mL7cI4wKExeTI=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: OBELUky/hMRu50hd+fRgMPXT3ZE=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: 8XIl4bSeXq0sG4+FeucZZjHT7Qw=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: Mv+KiFiSaa+WMki+npzbbru9CxE=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: w8+RBD8wMiMBu8QYz2SticlAqhY=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Kw0Qo9eKlw06/oxLHYSWR6VftBw=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: C4a5xmVEzcIJxede0Urh0qZwCmg=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: t9VPTdr90769IpmI7+HjcPqUbI0=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: w83QFsgDIHscJu1mqT2UW8obr/Y=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: 0Uc/urney5nbDkvJXgkNA5eBpug=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: gEASdCSZRJ4YOoVpRWWNHiS124A=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: vJO912sCo6TVhmyen6quV0Oc7EY=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: 8OPlZ8V68s1mj6gv0fKMOwBh328=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: TE1PNkVCa4/Qe4l6j08Ay94JJoI=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: mEMOENu6EbIk3bOPlINzieiI52k=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: I9s6aQ5VyOLrNo4odqSij549Oyo=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: V2yxxCAfGSv3RsOJAZJN+35BGuw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: j75scoSTfHMNlHGrvDLzc6pLD5s=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: tGg+oO+KAbBY4x79vANaC6rdJz0=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: 7jXDjiidCXHojddyyJz5GHDIfMM=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: KeYlnNX3N4Fxxxtr5iR+kpC5lRo=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: h2tBvFGRUrlGIzFUqIYNFF4jBTY=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: BrhcG9gnMxL5cZcJ0jDTmMfIM6o=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: 2yBDAHgYTM0FfiL8gWf0VdNXNwA=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: NlZeJG8MEHDXkZ6eZeHaVGnlZgM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: GuKSrhMJG9+hk/tPX2xPNfs4cy0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: MoCkoRXaiGThFVhhLr4wDS0VuM4=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: SnKN2n5JIeGfnXk3e5jzVPWib4k=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: dk0LWqCARlbxH1k2prVePUnbuQM=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: Oww70i6CDjqOpiLdYxpURXuj7DY=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 7txkdhR3/M1+7pFXRocpYAeHrUg=

Name: res/drawable-xhdpi-v4/ic_launcher.png
SHA1-Digest: gqzddeP8w2AmEJQGYl7cadTXIS0=

Name: res/drawable-xhdpi-v4/md_nav_back.png
SHA1-Digest: KCwXO1uc9mzfPodv/Crphj+FjGg=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: dnObiFrk1DvtR5VGgJWQwE6oNeo=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: 9MYmMKRnfwttaoRGc1WDg0jzgyY=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: URz3Lz/tIjMAtXfNHimWcDQLTtQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: iJFesSsAAmE1zFB9XbiCZW1cKKU=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: qtoCsdEoyaDYmAvH44tfVLv6hoY=

Name: res/drawable-xxhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: D1jsYZU4cTnehZn5HOpfi6V3kmU=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 0kKvPwdj7zBzN9UX4+jHAPKwyCA=

Name: res/drawable-xxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 6wmuQsGop94sACxKfh+EBLCBjJk=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: +TY+I9fpZ38ftBWokyGPSIm59vQ=

Name: res/drawable-xxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: uWfk23bm97GtczH2YvAwWP/eNOE=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: d/ygpuT2YiF/iIerQ2gw0iqKlSQ=

Name: res/drawable-xxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: KNeuxjJeOss8IP0JXYKjFjOPVPU=

Name: res/drawable-xxhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: s67XyJ58V/nJ3gadGH+Bc7MppnU=

Name: res/drawable-xxhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: Ouio2uWvH7XLWYfqzUwzwmjm/jM=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: n8TfpaUDWC1ZG/DnCL+kvaeXf08=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: vs5sXFVGnqpXFZuXg+uY+nALal4=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: ZqCBR70J+G8APLB6odEE4sbBMrY=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: K1fb6Q4Ss1JZ+SleO0yJcwwYiRw=

Name: res/drawable-xxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: NhH/qNsjwbuGc/0xqPrgqFgo+9o=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: 1y+vuoD2qUEyG9rLg5RKbDNziXo=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: 4eyqloBe4i++Lnjut9rv30zXGjc=

Name: res/drawable-xxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: P/TePusgUK0jTzJbBXwUqj2ymIs=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: EikVyBT5I7pmbJO2k8qF0V5hUc0=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: JPdqp3Utz4eGl5Yd4o1J/WbUozw=

Name: res/drawable-xxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: ELHP/ybr6BY6lvp/69V+RfkZTGQ=

Name: res/drawable-xxhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: tC6uw2w2e+vYOuhd45mTIYRtoKE=

Name: res/drawable-xxhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: FsvLP65iWVfEfIkCPXw4wimwY7M=

Name: res/drawable-xxhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: VJa6PrhxyIRS2huzDuIN1KH+I2c=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: Q9A39Gubbfmvh6wgqcLHzLWlGtU=

Name: res/drawable-xxhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: Vwg9DnRYcLothTH8G1XotfneeGk=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_dark.9.pn
 g
SHA1-Digest: DA+8uKYp0oG7fqW8KlROM93mcqQ=

Name: res/drawable-xxhdpi-v4/abc_list_selector_disabled_holo_light.9.p
 ng
SHA1-Digest: A1pVRBaT2gk9lZQdi5aYDVOgrzY=

Name: res/drawable-xxhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: kjQh/adr8XS+S465gr9pzFibMnM=

Name: res/drawable-xxhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: oWuW+wf7RDugzGE5OcOKk/wfAWQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: rciAiTdJ+MRPTsG/UvNRmHGoqCA=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.
 png
SHA1-Digest: pf8Tt2oAabuOsAiSswddcfLUQAQ=

Name: res/drawable-xxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.
 png
SHA1-Digest: dOjymfO7tQPa8kQCGNculrdtmzM=

Name: res/drawable-xxhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: 0RVQrQFoh01QC4jkUDLwEoHiG1w=

Name: res/drawable-xxhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: tUDUBN5WzuDjef2n68sSipDlxzg=

Name: res/drawable-xxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: Usq7Dzr/t1Xtrt8n6xUcjpoUU8g=

Name: res/drawable-xxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: K9eq+RzdRnJR/RmShTQFDj3n/88=

Name: res/drawable-xxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: jcVys2o//lE/gi8CNleCfwmdpOQ=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: GHXXmeZJAjb8EUS6oBJoqMQ0Mjg=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_left_mtrl_light.pn
 g
SHA1-Digest: rSwsu8lyFJ2T0/pa5u4O8/J64aI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_dark.p
 ng
SHA1-Digest: RFU8ebcpWdq1WfG1+5m0rjD3S0w=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_middle_mtrl_light.
 png
SHA1-Digest: ZjoNfwYFY/w1heN9+GIDC4AUjSI=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_dark.pn
 g
SHA1-Digest: NlLE4WLe09sFAjGcYGx9OeUuyzA=

Name: res/drawable-xxhdpi-v4/abc_text_select_handle_right_mtrl_light.p
 ng
SHA1-Digest: Fv+MHn2EjJlYrnRlsip5/7aL0Wg=

Name: res/drawable-xxhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: 0ZqXxaSPdx/iM1JIRZ2NCJNbgjw=

Name: res/drawable-xxhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: CUTo0hgVLf4sZdNMZeKkTge3hSE=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_activated_mtrl_alpha
 .9.png
SHA1-Digest: 0Y9UsvEngczHRCrU7qovm91bqxk=

Name: res/drawable-xxhdpi-v4/abc_textfield_search_default_mtrl_alpha.9
 .png
SHA1-Digest: fJSE0nVY/aXx8gVbBmqEA4Ocoss=

Name: res/drawable-xxhdpi-v4/ic_launcher.png
SHA1-Digest: Ofnh3bvajtTWneQkGxLCefpCTo0=

Name: res/drawable-xxhdpi-v4/md_nav_back.png
SHA1-Digest: BV1RPKTjTEsBwM15wdHu9J8qYVs=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: 4yQp5RGqcPJVhL3STB21W1r3uqI=

Name: res/drawable-xxxhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: 0OG2GgwzcQVFzj+BwQ+1UYki6vU=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: ++0JraYcPG1W6gax2v1T4h5rv9E=

Name: res/drawable-xxxhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: goxOqApFWDjSlcueZaQmSCez9dk=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: sOzFy8p0z5aqGsrWEATtwLsgEH0=

Name: res/drawable-xxxhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: 02nBcK0ou91ukynkxGLtaBHy3KA=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: 99GkU44EvefOaxLCiFW5KAUEIJQ=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: BjYXNIGGhyqIB4Vq4khlEepKSZk=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: bvkSnzG+4r12dRWJRd9DLrqCzfU=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 1/FXt00E0Mr8GUWNIDQCnUx9Qzc=

Name: res/drawable-xxxhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: uwiP3ApwLduQ11Jf4UyIGf8WaSw=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: otncOZG21mw8ew/aFY/F4swt8TY=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: BlslH4QYPV8tPkeyq5iFkcDXUkc=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: lZvYglov/F7rh1bqR+gIZerpDBA=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: zI176QlarHgsgLRcKJcYZrGV9ps=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: dd2zj6sr+xRmZWNPRjYGn37/Nm8=

Name: res/drawable-xxxhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: fkHHafZ6woOU+hakgiXNdjO+G0o=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000
 .png
SHA1-Digest: WvHioMVsEnLk1hJoq6dqHvhFfjA=

Name: res/drawable-xxxhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005
 .png
SHA1-Digest: LpI9vSEdW/n3iNzTIDS8ecyd2BM=

Name: res/drawable-xxxhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: ZYJ1BoJIcaecjErjG6bFDuhhj2Q=

Name: res/drawable-xxxhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: TFw374/s4XaJ6tO6+xKfPns7uwA=

Name: res/drawable-xxxhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: /irrV5qi5QeT+gQcCsR8hXIg+Xk=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_dark.pn
 g
SHA1-Digest: FavPjuk6olEZey6sIq7rywmBBwY=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_left_mtrl_light.p
 ng
SHA1-Digest: sbqUAnAP9Ic0aSxtt345LLubAZ0=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_dark.p
 ng
SHA1-Digest: 1cl/IsP/z8hq0fSoUb3Z29rLRVM=

Name: res/drawable-xxxhdpi-v4/abc_text_select_handle_right_mtrl_light.
 png
SHA1-Digest: svcMy3RUKynkEHwirQYPCICt1tI=

Name: res/drawable-xxxhdpi-v4/md_nav_back.png
SHA1-Digest: gfbsuJKffwrtee0mk39eNuM4kQw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: UY396mIruYVcmAxMij+u5Y8b6ZA=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 2jbV7GF04KxKBmsRKo4yzHWqlfE=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: k/6kfEzWFhXegFUkcpxF/l5qZ2M=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: kVe55qb0DwtwhFlrDu8dGOKyBrI=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: LHmMms30BCMUf9XjUd6tADSOeTI=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: j71Es1OJ/pRHXKJxY8KTPt6PqoQ=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: zxUoWT+pdOdHlu6S3N24afaFkfo=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: gnvxvOMtt7znWOSOzt8UhAE9IrU=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: f55PTMXlHUEqAPzoNNBsYAZxGoA=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: lvLVu6hx+Vd4h8yFdV6Epo3JFdQ=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: LhtRreilBukJVcz/9qL2lRaZ0G8=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: pIU0fq+TjaUCiwp92Z6Uh2vI9TQ=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: rZvPmXJ4zbV7IK5eGrH7oOz0hZg=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: EuSvhjJvoY/RDi6UFJzQRI2YeDw=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: glNkbuENmnOtLb65JX+7AiNSbE8=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: HHx56beEbFCjenk2peU/EOokyB8=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: TsN6Zf/2no3/c2QblvIgbaKkB+Q=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: wxV39Kt8xzNftHq/MjFwQLxSEc8=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: 9fUhLT9wS00YblCOz9f3EJKiyFM=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: j2aaTI/cfoBvSEPzJ6RhuAR6V3U=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: VAK/mKFKLH5Nx47Nz5hw4VpXc4I=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: GFXFtQXad8dai8+1ZHqUZfXq/uw=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: Y1uIPccyp02mGNZ0WASMkXlzYOg=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: FTJPZVPYxjU0naL+NIYH9ZVidKc=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: hdTq9tdl+p/ZgNk/sSbaLOT7qsw=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: pIsfAHg7oYtgpJstkghYr8ie4pk=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 738XPLPVtc0MyUksgVUhYHyaN+A=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: opIJ7+w4nYDDlKpRCuZIZEQuA28=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: MP5YtxcR4NakqIZdWWke6dMovSo=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: 3UDcHzowU1aZ/NU299YffK2JhI4=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: VOlMzvWJW0YErgWlx0yXj1Lyg/k=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: ROUgIoQClpazz7AHx3sr4FexTQU=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: aneHhfx9Hlhfb14nlmQ730+YoIM=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: b2euNlIvLp8ulrB66gSvPmkEaLI=

Name: res/drawable/design_fab_background.xml
SHA1-Digest: KSeLE8s5mxiliiM8AR8wj5wvL+k=

Name: res/drawable/design_snackbar_background.xml
SHA1-Digest: BjC5Fmm37aW0Zy/ImNB5K19n1BE=

Name: res/drawable/gray_circle.xml
SHA1-Digest: 0HGCJtA8kAm0llPzLMVSX6GkW2Y=

Name: res/drawable/md_btn_selected.xml
SHA1-Digest: 1MBD5Blo3bXLtkdls0K2sNYvzZk=

Name: res/drawable/md_btn_selected_dark.xml
SHA1-Digest: 2PYgjS00H55Zmh+jc6rWMUQ7svk=

Name: res/drawable/md_btn_selector.xml
SHA1-Digest: 6EAMKYoAZrmKnFHND+at9iRQCIE=

Name: res/drawable/md_btn_selector_dark.xml
SHA1-Digest: 9NrMga7ZJQhxXukdKLETLjdGBB0=

Name: res/drawable/md_item_selected.xml
SHA1-Digest: Yymeax3GklgTcX4h/V+Uo/0gc+0=

Name: res/drawable/md_item_selected_dark.xml
SHA1-Digest: HdwDuQ5JO0YqubXx1l5i6GyvHsE=

Name: res/drawable/md_selector.xml
SHA1-Digest: ElScdfppEJ89vwktGUFFkHDmLeI=

Name: res/drawable/md_selector_dark.xml
SHA1-Digest: GqDbBYq+2KIZLP5uJhrKFtMRJOs=

Name: res/drawable/md_transparent.xml
SHA1-Digest: H9qI/kb15j5bg+QAxxOEHklTQjM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: 3LD8wOJP2pnGzC/GKZrzFUodz8M=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: P4qquB9ql7s6bOkumG4UeKBGKRI=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: dKQeKltdDbmMl4ygUguElsooUrs=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: hbL+Faf/OG8cYc1S2DrOt8ExBkY=

Name: res/layout-ldrtl-v17/md_listitem_multichoice.xml
SHA1-Digest: W+mhbEyF0Uyhi3HTV9ogIBis0Dk=

Name: res/layout-ldrtl-v17/md_listitem_singlechoice.xml
SHA1-Digest: HULVxBXV+M24Nm/tkmZkxM3hMcE=

Name: res/layout-sw600dp-v13/design_layout_snackbar.xml
SHA1-Digest: F2lUmJOdKZCurQrWEFz2bk5V8F4=

Name: res/layout-v11/notification_media_action.xml
SHA1-Digest: mVFh/hduCOq8H0w5eISpf+2xTrw=

Name: res/layout-v11/notification_media_cancel_action.xml
SHA1-Digest: TAN+B8Cm/iKU6h9fjeET3GkjZm8=

Name: res/layout-v11/notification_template_big_media.xml
SHA1-Digest: 4V/Ph8/GpO9Vu3POUpWsEXLClvA=

Name: res/layout-v11/notification_template_big_media_custom.xml
SHA1-Digest: 9mjphWFwK+1w9cl8KjrYDTKXFbk=

Name: res/layout-v11/notification_template_big_media_narrow.xml
SHA1-Digest: ezCeC8MWw14RWwCYVEkMBmWh0Pw=

Name: res/layout-v11/notification_template_big_media_narrow_custom.xml
SHA1-Digest: bLJ+dWvxFDhz/gANzt4DqNH2MDw=

Name: res/layout-v14/md_stub_progress.xml
SHA1-Digest: DXpyU9Au1a7eSq4FEdnWM0vV65w=

Name: res/layout-v14/md_stub_progress_indeterminate.xml
SHA1-Digest: D+ZHatCuN57TohPGKq/30Li5+XY=

Name: res/layout-v14/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: vldp+vxlAhVNyd4ArSU2wiJsaIs=

Name: res/layout-v16/md_dialog_input.xml
SHA1-Digest: Y5i+nbgKlRgfnZkGSluvGz/QXQc=

Name: res/layout-v16/md_dialog_input_check.xml
SHA1-Digest: VQQAYr8yFFHIthUJiugJEACVaAY=

Name: res/layout-v16/md_preference_custom.xml
SHA1-Digest: CdKRBubmuw4niHbEvQYw7J0ePM4=

Name: res/layout-v16/md_stub_inputpref.xml
SHA1-Digest: ZXk6ICKZ8enhKoRfe5p7oHVZM10=

Name: res/layout-v16/md_stub_progress.xml
SHA1-Digest: OWi4m/TTqzFWR6vq4vuQu7r7d34=

Name: res/layout-v16/md_stub_progress_indeterminate.xml
SHA1-Digest: bcdLT2Nxzvla00YVw4PAgoJPRtY=

Name: res/layout-v16/md_stub_progress_indeterminate_horizontal.xml
SHA1-Digest: O14DNNZ7zEUR/DghE4tXtoKwrJ0=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: vQ+0rOQZpZCidsKYpgR5Yts2JC0=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QiLtvkeWCaBt0tKKK4ey5aVoUNQ=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: DBKqqoXVuroEJAptqdIdnStgsAA=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: fpgC7U6wV93Flzd2/scZUFIJrNk=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: zsRHmCHqY0uuKlnoDyAEDeHchgk=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: JFZAiUjEYTpDBTTBSRQEDeKYyTk=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: LgOgfzFLa8D8qVrw2RW1q1FKX9k=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: /OJ9Le9aTSoYr0m4OgdL4DvwO6Q=

Name: res/layout-v17/design_layout_snackbar_include.xml
SHA1-Digest: inL+xpUT2VsxfdbTmNfSXBrIz/Q=

Name: res/layout-v17/md_dialog_input.xml
SHA1-Digest: 5pgwlXsGxf34rGo+ogHev2HmOgY=

Name: res/layout-v17/md_dialog_input_check.xml
SHA1-Digest: Xdaxz2lxtyPjkORavHfTGXM4s7s=

Name: res/layout-v17/md_listitem.xml
SHA1-Digest: k2IlXLwdY3IIwYCTVAXd1HG3y04=

Name: res/layout-v17/md_listitem_multichoice.xml
SHA1-Digest: s0AmhaLTf5nUZPI0rM0wybEopo8=

Name: res/layout-v17/md_listitem_singlechoice.xml
SHA1-Digest: nWNnorlMa4NW8239djJi4AFS2Os=

Name: res/layout-v17/md_preference_custom.xml
SHA1-Digest: 4Ax40b0RQIR4NDDwmKeNiSLC+60=

Name: res/layout-v17/md_simplelist_item.xml
SHA1-Digest: YrrbGAWG9tXoqI17TUIavinp+PY=

Name: res/layout-v17/md_stub_colorchooser_custom.xml
SHA1-Digest: ZMohCJY41F/8gUZrTzUmqxyEjkc=

Name: res/layout-v17/md_stub_progress.xml
SHA1-Digest: VrGg3BeCOFPX6iClS+1bHPNo+w0=

Name: res/layout-v17/md_stub_progress_indeterminate.xml
SHA1-Digest: B6YqNCRWPVlmlTkEq4oanlmVMGY=

Name: res/layout-v17/md_stub_titleframe.xml
SHA1-Digest: RJVeugpixeR3NzIq6DQhs6HW3rc=

Name: res/layout-v17/md_stub_titleframe_lesspadding.xml
SHA1-Digest: +1hvawPnF62hu2CZl+uvpfgc0ew=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: pH0KZkucg07iHCgVYQmL/htj6FY=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: ypObwHDTxp9sGLD5msbET9uFpVA=

Name: res/layout-v17/notification_template_big_media.xml
SHA1-Digest: UgS2CC4jKsNLd/baUoiV1rvjNos=

Name: res/layout-v17/notification_template_big_media_custom.xml
SHA1-Digest: qbs76Gh8RNr+9cgnQ65qWTmEVig=

Name: res/layout-v17/notification_template_big_media_narrow.xml
SHA1-Digest: 08koDUFRU16h0dBS6a3drkNd7ZI=

Name: res/layout-v17/notification_template_big_media_narrow_custom.xml
SHA1-Digest: 4FZ8tsC6DSUxQ8ris2FWFBHDb9Q=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: CMQC9dem//i0PFZF2Lw6vAT57OY=

Name: res/layout-v17/notification_template_lines_media.xml
SHA1-Digest: mgtYlJ07tQ+kOzmtKoYUgZ0TKQg=

Name: res/layout-v17/notification_template_media.xml
SHA1-Digest: a9BTvApdSJj/oRpJPw2JLkN8mHs=

Name: res/layout-v17/notification_template_media_custom.xml
SHA1-Digest: j3MJZM+HheWs+oXUMXoeksNGdlM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: vh1kCjHQKlEmGkwS2EQTJNwI2q4=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: qOH7hHBCIdYMJ+Mv5wC0vQk0n3I=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: 8cmNk1VPu3u66/jzeqXaCZCa8dg=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: J+RQM9hEJABM64IjjqPgXq5ECW8=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: REah4XDhOLFBK1stQl2MwG7zzNQ=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: UuXiNHuFTtOI0JL3doKRdm8za/A=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: v7Ve3PF4riQWRsBGH4pKobo4yt8=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: QgqeyW+5ZGpGGfIx9k4/EeU6bGM=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: y0uTSUdY8pftOqKt08hHxCgAlyk=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: qGWqKRJ+WHo06PgjoTmcvLnBfy4=

Name: res/layout/abc_action_bar_view_list_nav_layout.xml
SHA1-Digest: TxHNbq2SQBpU5E6wIm9AobBRXO0=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: fX5CkS4lDbFJZXPaHpzbSUoOB48=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: mhABHjgjFZ+nTSUk8rLeZV3y9R0=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: sJ3zLctX++z1rw8S23cVI1QtD+E=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: oV5Ps9YCHo70CALCho4Qe+UID7k=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: y5f7iGf9HJXxvsrSU1zTV2X2E0Y=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: 0gsPqFL9QuMDTrnaH88BPV/SejE=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: 2PWz4kLo43owh2npEC7XrAqVhPw=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 40yMqD/A1kQpnozndOUw8FuLVTA=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: WyUvSn+hQ5v/UKpQxVgky4cR3nw=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: uHeCdx9pAX9hWhpC+JX1wP5j5T4=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: cwRcMkzXiZldapYCMWKd4Q30lpE=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: T6L45rIyd+nahmnZIwyNQLf/HUo=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: WpIxF4mx336o1b1513bUEUFvgf4=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: E0rXQ8Xt6K1srV8Qq2lDdMYPk3A=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: Lio0dMJGUR6C9qTSovxbvil4P6U=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: jTRNXe3MR2jlPc6dImkQc14riD0=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: 9DpXpgEi3WFUGoBR2I55XYk40dY=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: 6ZeI9aGAejQMrNtWAIdY6hDqbrA=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: RNow75LLiEVl0SCQaC7ygueVlVE=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: 36B3rtBT9TZMXIuy7u+/ALE1tAk=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: gliwKchtaLzVdEG+uajlTNCLWgY=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: sIRhDhnchCsWnfe7HUT/rckpxSA=

Name: res/layout/abc_search_view.xml
SHA1-Digest: DdYiezFQo9CgKUvNKHmBgdC0DNg=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: 4RRjk3AgdKPorfTcNKIFu9J/FVc=

Name: res/layout/activity_main.xml
SHA1-Digest: mqaWR+apxPmeFaKFLDWog/Y3HlY=

Name: res/layout/design_bottom_sheet_dialog.xml
SHA1-Digest: naUVf9clG2N6VS0k432lXRlaJV8=

Name: res/layout/design_layout_snackbar.xml
SHA1-Digest: XiIGdEuTHdwV4m/Zwl4OU3dURKk=

Name: res/layout/design_layout_snackbar_include.xml
SHA1-Digest: HnCPYSvGq98jMHWMIFKxYiJu6YE=

Name: res/layout/design_layout_tab_icon.xml
SHA1-Digest: N2nXzHhPyi+TmcFbtVP6Y7kCwfE=

Name: res/layout/design_layout_tab_text.xml
SHA1-Digest: amFJWRP/hYK91+ChoPOSAugdFhA=

Name: res/layout/design_menu_item_action_area.xml
SHA1-Digest: xFUvCtBV37Jr3hAzIGk2VG86ClU=

Name: res/layout/design_navigation_item.xml
SHA1-Digest: s4PxbzeAxtlWN5Y8WcSg/MO6aVo=

Name: res/layout/design_navigation_item_header.xml
SHA1-Digest: aepZOueBCeO/qSwPg1FQWUUYGuw=

Name: res/layout/design_navigation_item_separator.xml
SHA1-Digest: r2vgFB5cINO+jeTDotF6KHbFrqU=

Name: res/layout/design_navigation_item_subheader.xml
SHA1-Digest: JOCEcTXr3wvgKOPsSFNVJ4PA6Sw=

Name: res/layout/design_navigation_menu.xml
SHA1-Digest: HlMsFHKGpQhsdsIg/we+H3nrLlQ=

Name: res/layout/design_navigation_menu_item.xml
SHA1-Digest: PZrmh4pWzEpR9vQQJGk1HiMT8XM=

Name: res/layout/md_dialog_basic.xml
SHA1-Digest: pn/ZK77syGgRLs/GKqzq7JLFiW0=

Name: res/layout/md_dialog_basic_check.xml
SHA1-Digest: 3Y0vley6KtwowxHaR4tvB6vqG7g=

Name: res/layout/md_dialog_colorchooser.xml
SHA1-Digest: EZMbS5jSkU/nMNDsFidurk8sKrQ=

Name: res/layout/md_dialog_custom.xml
SHA1-Digest: gpyeLJglLAhAAnwT12jYXcN+Hn8=

Name: res/layout/md_dialog_input.xml
SHA1-Digest: obIgl+U6KiNaqn5VmzNUcNSDdfE=

Name: res/layout/md_dialog_input_check.xml
SHA1-Digest: OIKCn6qcrWRl6vGj7KLAY5v4nRQ=

Name: res/layout/md_dialog_list.xml
SHA1-Digest: 7bhVkcdQij3psgeyusKNP8AYQQI=

Name: res/layout/md_dialog_list_check.xml
SHA1-Digest: 2BcZnjXB5QmhbXQHYBTtMZWMFq4=

Name: res/layout/md_dialog_progress.xml
SHA1-Digest: Kx/M1MTcV66xcgugCeMM+gl80Ec=

Name: res/layout/md_dialog_progress_indeterminate.xml
SHA1-Digest: LF4xNpck0GCo3m9PXHuJJrE8yW0=

Name: res/layout/md_dialog_progress_indeterminate_horizontal.xml
SHA1-Digest: K/enHDlPNJCelhMEZl25dHmYKiA=

Name: res/layout/md_listitem.xml
SHA1-Digest: mktxH5eHTBbGxqqYws1lNS4HcWM=

Name: res/layout/md_listitem_multichoice.xml
SHA1-Digest: Ppt2XufMKwPvGj16KZNDo+N0KKE=

Name: res/layout/md_listitem_singlechoice.xml
SHA1-Digest: FGvH6L1DDetmSfAtdHCcovcxDl0=

Name: res/layout/md_preference_custom.xml
SHA1-Digest: hCnG5QD+wrdj3NTw3ZQC1nKs2lk=

Name: res/layout/md_simplelist_item.xml
SHA1-Digest: cQOQmxchFcScNK9Yf7ajjJZ5FWw=

Name: res/layout/md_stub_actionbuttons.xml
SHA1-Digest: OWDSF9EkzivDZaLsi9PujL+79IM=

Name: res/layout/md_stub_colorchooser_custom.xml
SHA1-Digest: IiWJ8FgHZbAimzcLKSthH/S4W+Q=

Name: res/layout/md_stub_colorchooser_grid.xml
SHA1-Digest: k3IvIewNOQ3Tvfp+VcNzAk1YuhE=

Name: res/layout/md_stub_inputpref.xml
SHA1-Digest: 0QAhDNgYAvtV9+ynAJQyTiHRm1M=

Name: res/layout/md_stub_titleframe.xml
SHA1-Digest: icAfRq3bDwXnIhC8Nlrw04HVPOE=

Name: res/layout/md_stub_titleframe_lesspadding.xml
SHA1-Digest: qs89rDGKf0QWbsQGBmXBdDvzWmg=

Name: res/layout/notification_action.xml
SHA1-Digest: UVouNLD7S0C7XEUfR7RdcR8xA/I=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: IofMJ3UB1g1sZiwiO2siFp4O0f4=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: IF4HdhHmesypYGKKVvfzX1tO+WY=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: AE9zm/lSxBEn+el1NjiFmRSSXUE=

Name: res/layout/notification_template_lines_media.xml
SHA1-Digest: L9+/KZ/6MVlCvgfY4nGahaI36/0=

Name: res/layout/notification_template_media.xml
SHA1-Digest: XX/HlP32+l/w9D2tKmUf1oCmWx8=

Name: res/layout/notification_template_media_custom.xml
SHA1-Digest: L5yR8ZNsSSKd3zAF8QYIWwaYFss=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: D8+pfxdTiRVWWydHwYoLfCYx4BA=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: VjUCdl4fsfUHwteA94znv65dxZU=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: Z+C9agXE2QL8hYp0aI+jm2ARNcw=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: F550bnhjvTzjEQnGbbL+PM5I50I=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: UGSqHnVZ6p3d1cwnzNRsR8od1fM=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: 2OjcJ1I/jDCnRVTsouzMl5CGzl4=

Name: resources.arsc
SHA1-Digest: +CzaoAkK8JnW8qI7XXRLM6ARbJY=

