<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

  <include layout="@layout/mine_toolbar"/>

  <Button
      android:id="@+id/bundle_start"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Bundle Start"
      />

  <Button
      android:id="@+id/upgrade"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Upgrade"
      />

  <Button
      android:id="@+id/aar0"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:text="Invoke Lib AAR"
      />
  
</LinearLayout>
