<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_height="match_parent"
              android:layout_width="match_parent"
              android:orientation="vertical">

    <Button android:id="@+id/start"
            android:text="开始录制"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <Button android:id="@+id/stop"
            android:text="结束录制"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <Button android:id="@+id/pause"
            android:visibility="gone"
            android:text="暂停录制"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <Button android:id="@+id/resume"
            android:visibility="gone"
            android:text="继续录制"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <Button android:id="@+id/cut"
            android:text="测试切视频"
            android:visibility="gone"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    <ImageView android:id="@+id/img"
               android:layout_gravity="center_horizontal"
               android:src="@drawable/icon"
               android:scaleType="center"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"/>
</LinearLayout>
