apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion "25"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"

    jackOptions {
      enabled true
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {}
}

def support_version = "23.2.1"

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')

  compile "com.android.support:appcompat-v7:${support_version}"
  compile "com.android.support:design:${support_version}"

  compile "com.android.support:cardview-v7:${support_version}"
  compile "com.android.support:recyclerview-v7:${support_version}"

  compile 'com.jakewharton:butterknife:8.3.0'
  compile 'com.afollestad.material-dialogs:core:0.9.3.0'
  compile 'com.afollestad.material-dialogs:commons:0.9.3.0'
  compile 'com.squareup.okhttp3:okhttp:3.3.0'
  compile 'com.squareup.retrofit2:retrofit:2.1.0'
  compile 'com.google.code.gson:gson:2.3.1'

  compile 'io.reactivex.rxjava2:rxjava:2.2.0-SNAPSHOT'

}
