<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    >

  <me.ele.ecamera.lib.ui.CameraRoundCornerLayout
      android:id="@+id/original"
      android:layout_width="60dp"
      android:layout_height="60dp"
      app:camera_round_corner_layout_radius="2dp"
      >

    <ImageView
        android:id="@+id/original_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera_filter_preview_cover"
        />

    <TextView
        android:id="@+id/org_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/camera_filter_original_image"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        />

    <View
        android:id="@+id/org_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/filter_cover"
        />

  </me.ele.ecamera.lib.ui.CameraRoundCornerLayout>

  <me.ele.ecamera.lib.ui.CameraRoundCornerLayout
      android:id="@+id/filtered"
      android:layout_width="60dp"
      android:layout_height="60dp"
      android:layout_marginLeft="25dp"
      app:camera_round_corner_layout_radius="2dp"
      >

    <ImageView
        android:id="@+id/filtered_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        />

    <View
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/camera_filter_preview_cover"
        />

    <TextView
        android:id="@+id/filter_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="5dp"
        android:text="@string/camera_filter_filtered_image"
        android:textColor="@android:color/white"
        android:textSize="11sp"
        />

    <View
        android:id="@+id/filter_indicator"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/filter_cover"
        android:visibility="invisible"
        />

  </me.ele.ecamera.lib.ui.CameraRoundCornerLayout>

</LinearLayout>