<?xml version="1.0" encoding="utf-8"?>
<me.ele.ecamera.lib.ui.ScrollableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/photo_optimzing_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="10dp"
    android:paddingTop="10dp" >

    <me.ele.ecamera.lib.ui.CameraStateButton
        android:id="@+id/photo_del"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/camera_del" />

    <me.ele.ecamera.lib.ui.CameraStateButton
        android:id="@+id/photo_optimize"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/optimizing_bg" />

    <me.ele.ecamera.lib.ui.CameraStateButton
        android:id="@+id/photo_ok"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:scaleType="center"
        android:src="@drawable/camera_ok" />

</me.ele.ecamera.lib.ui.ScrollableLayout>