<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

  <CheckBoxPreference
      android:defaultValue="true"
      android:summary="Just a test"
      android:title="foo"
      android:key="check_box"
      />

  <org.peace.allinone.ui.MyPref
      android:key="my_pref"
    android:title="My Pref"
    android:summary="hello"
    />

  <PreferenceScreen android:title="bar">
    <EditTextPreference
        android:defaultValue="hello"
        android:title="bar_edit"/>
  </PreferenceScreen>

</PreferenceScreen>