apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        applicationId "ggame.test"
    }

    buildTypes {}

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    packagingOptions {
        pickFirst("okhttp3/internal/publicsuffix/publicsuffixes.gz")
    }
}

def support_version = "28.0.0"

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.android.support:appcompat-v7:${support_version}"
    api 'com.bytedance.frameworks.core:npth:2.1.0-rc.38'
    api 'com.bytedance.frameworks.baselib:ttnet:2.0.11.12'
    api "org.chromium.net:cronet:2.0.11.12"
    api 'com.bytedance.thirdparty:ss-retrofit2-adapter-rxjava2:1.0.0'

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    implementation "io.reactivex.rxjava2:rxjava:2.2.10"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'com.bytedance.ugc.framework.libs:vesdk:4.7.0.57_test_zf_201907192145'
    api 'com.google.code.gson:gson:2.8.5'
    compile 'com.ss.ttm:ttuploader:1.7.6.5'
}
