apply plugin: 'com.android.library'

android {
  compileSdkVersion 22
  buildToolsVersion "22"

  defaultConfig {
    minSdkVersion 14
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"

    buildConfigField 'int', 'foo', '1'
  }


  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:appcompat-v7:22.1.1'
  compile 'com.jakewharton:butterknife:6.0.0'
}
