<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    android:clipToPadding="false"
    tools:context=".ui.MainActivity"
    >

  <!--android:background="#aadddddd"-->

  <android.support.v7.widget.Toolbar
      android:id="@+id/toolbar"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fitsSystemWindows="true"
      android:clipToPadding="false"
      android:minHeight="?attr/actionBarSize"
      android:background="?colorPrimary"
      android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
      app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
      />

  <Button
      android:id="@+id/start_btn"
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:text="Start"
      />
  <!--android:layout_height="?attr/testAttr"/>-->

</LinearLayout>
