<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        android:background="@color/blue"
        app:theme="@style/ToolbarTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/start_btn"
        android:text="Start"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.MyText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>
