buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'
    classpath 'me.tatarka:gradle-retrolambda:3.2.0'
  }
}
apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

repositories {
  jcenter()
}

android {
  compileSdkVersion 22
  buildToolsVersion "22"

  lintOptions {
    abortOnError false
  }

  defaultConfig {
    minSdkVersion 15
    targetSdkVersion 22
    versionCode 1
    versionName "1.0"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  buildTypes {}
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  compile 'com.squareup.okhttp3:okhttp:3.0.0-RC1'
  compile "org.codehaus.mojo:animal-sniffer:1.14"
  compile "org.codehaus.mojo:animal-sniffer-annotations:1.14"
}
